using BunkerGameWeb.Helpers;
using System.Collections.Concurrent;

namespace BunkerGameWeb.Models
{

    public struct CharacterBiologicalSex
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterBiologicalSex(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set; } = 0;

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }
    }

    public struct CharacterAge(int nameTrait, float amount)
    {
        public int NameTrait = nameTrait;
        public float Amount = amount;
        public bool IsOpened;
    }

    public struct CharacterProfession
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterProfession(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterHealth
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterHealth(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterBodyBuild
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterBodyBuild(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterHobby
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterHobby(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterPhobia
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterPhobia(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterInventory
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterInventory(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterTrait
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterTrait(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterAdditionalInformation
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterAdditionalInformation(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterSpecialCondition(
        int nameTrait,
        CharacterSpecialConditionType type,
        PlayerFieldType playerFieldType)
    {
        public bool IsOpened;
        public int NameTrait = nameTrait;
        public CharacterSpecialConditionType Type = type;
        public PlayerFieldType PlayerFieldType = playerFieldType;
        public bool IsUsed = false;
    }

    // Структуры для новых полей
    public struct CharacterBaggage 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterBaggage(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterKnowledge 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterKnowledge(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterSecret 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterSecret(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterReproduction 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterReproduction(int nameTrait, float min, float max, Random rnd
            ) { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterVision 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterVision(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }
    // Структура для Снаряжения
    public struct CharacterEquipment
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public float FinalAmount { get; set; }

        public CharacterEquipment(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            IsOpened = false;
            FinalAmount = 0;
            InitAmount(rng);
        }

        public void InitAmount(Random rnd)
        {
            // Для одежды можно использовать как "состояние износа" в %
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;
            FinalAmount = (float)Math.Round(randomValue, 1);
        }
    }

    // Структура для Отношений
    public struct CharacterRelation
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public float FinalAmount { get; set; }

        public CharacterRelation(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            IsOpened = false;
            FinalAmount = 0;
            InitAmount(rng);
        }

        public void InitAmount(Random rnd)
        {
            // Здесь FinalAmount может быть "уровнем лояльности" или просто 0
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;
            FinalAmount = (float)Math.Round(randomValue, 1);
        }
    }




    public class ConfigCharacterName
    {
        public string[] Text = [
    "Глеб Ссанина", "Олег Пидормот", "Кеша Штырь", "Машка Дырка", "Дед Гавнахер", "Анжела Сосалка", "Витек Сиплый", "Павлик Наркоман", "Степа Гнида", "Артурчик Золотой",
    "Вася Шнырь", "Петр Поршень", "Леха Кабан", "Ирка Шпора", "Жека Косой", "Саня Подлива", "Димон Запор", "Толян Кирпич", "Серёга Прыщ", "Андрюха Гнилозуб",
    "Юля Шмара", "Оксана Рвань", "Валера Стукач", "Миша Поц", "Гриша Глист", "Боря Сморчок", "Коля Долбоёб", "Стас Залупа", "Игорь Шкуроход", "Макс Огрызок",
    "Тимоха Шкила", "Рома Помойка", "Кирилл Дрищ", "Даня Обсос", "Никита Плевок", "Гоша Сифон", "Антон Гандон", "Славик Мутный", "Костян Рвота", "Эдик Педрила",
    "Вадик Очко", "Паша Пятка", "Тёма Гной", "Вован Шкаф", "Санек Тюбик", "Егор Сопля", "Гарик Обрыган", "Федя Костыль", "Митя Слизняк", "Артем Подсос",
    "Юрец Огурец", "Геныч Геморрой", "Михалыч Перегар", "Семён Подворотня", "Виталик Членосос", "Руслан Таракан", "Аркаша Фуфло", "Петя Петух", "Гриша Опарыш", "Лёва Спербак",
    "Костян Фурункул", "Денчик Отрыжка", "Саня Понос", "Толик Плесень", "Шурик Шарнир", "Влад Зашквар", "Тётя Люба Сквозняк", "Баба Зина Карцер", "Лёха Шмат", "Санёк Кишка",
    "Гена Трупоед", "Паша Тухляк", "Рома Ошмёток", "Димон Клоп", "Семен Чесотка", "Юрик Прыщ", "Никита Гниль", "Мишаня Шлак", "Лелик Фуфел", "Боря Шляпа",
    "Гарик Тухляк", "Вадик Поц", "Кирюха Гоблин", "Андрюха Вафля", "Игорь Хмырь", "Саня Штрих", "Лёха Очко", "Жека Гнутый", "Павлик Слизь", "Тёма Рвота",
    "Валера Глист", "Гриша Запор", "Серёга Штырь", "Дима Чмоня", "Антон Косой", "Макс Гнойник", "Эдик Сопля", "Митя Хрен", "Коля Пук", "Саня Зашквар",
    "Вова Дрищ", "Стас Пятка", "Толик Хмырь", "Витя Фуфел", "Рома Шнырь", "Денис Плевок", "Кирилл Шкварка", "Артем Косяк", "Олег Гнида", "Женя Сморчок",
    "Глеб Помойка", "Костян Кирпич", "Юра Шлак", "Иван Огрызок", "Федя Шпора", "Леха Сиплый", "Петя Поршень", "Боря Залупа", "Вася Кабан", "Гриша Косой",
    "Миша Ссанина", "Андрей Гнилозуб", "Степа Запор", "Валера Прыщ", "Саня Шкура", "Коля Глист", "Дима Поц", "Игорь Сифон", "Паша Гандон", "Макс Обсос",
    "Никита Дрищ", "Рома Помойка", "Стас Очко", "Кирилл Рвота", "Артем Сопля", "Антон Гной", "Вадик Шлейф", "Славик Пук", "Егор Зашквар", "Тёма Гнутый",
    "Гарик Хмырь", "Юрец Гоблин", "Петя Штрих", "Вася Фуфел", "Лёха Шлак", "Геныч Поц", "Саня Косой", "Михалыч Гнида", "Костян Шпора", "Виталик Дрищ"
];
    }
    public class ConfigCharacterBiologicalSex
    {
        public string[] Text = [
    "Обдолбанный гуманоид", "Человек (жертва инцеста)", "Киборг из говна и веток", "Мутант с тремя сосками", "Свинолюд", "Полудохлый туберкулезник", "Глиномес обыкновенный", "Жертва радиации (без кожи)", "Алкаш в терминальной стадии", "Существо из канализации",
    "Выкидыш эволюции", "Человек-крыса", "Плесень разумная", "Жукоглазый урод", "Голова в банке", "Сгусток жира", "Кожаный мешок с костями", "Киборг-неудачник", "Мутант-гермафродит", "Человек со свиным рылом",
    "Потомок каннибалов", "Обезьяна в штанах", "Гуль обоссанный", "Жертва лоботомии", "Сын маминой подруги (мутант)", "Тварь дрожащая", "Овощ в коме", "Био-мусор", "Радиоактивный дед", "Человек-глист",
    "Генетический брак", "Потомок алкоголиков", "Двухголовый дебил", "Человек-таракан", "Киборг на дровах", "Мутант с жопой вместо лица", "Жертва химикатов", "Полуживой труп", "Человек-амфибия (из болота)", "Гнилой зомби",
    "Ошметок плоти", "Мутант-эксгибиционист", "Жертва селекции", "Психопат-переросток", "Синтетический дегенерат", "Биологическая ошибка", "Человек-гриб", "Осклизлый урод", "Мутант-паразит", "Потомок вертухаев",
    "Обдолбанный мутант", "Киборг-помойка", "Человек-дрищ", "Мутант-вонючка", "Жертва аборта (выжил)", "Человек-моль", "Мутант-лишай", "Киборг-инвалид", "Человек-пузырь", "Жертва ГМО",
    "Потомок мусорщиков", "Человек-гной", "Мутант-слизняк", "Киборг-пылесос", "Человек-клещ", "Жертва опытов", "Мутант-недоносок", "Человек-шлак", "Потомок гопников", "Мутант-торчок",
    "Генетическая помойка", "Человек-глиномес", "Мутант-пердун", "Киборг-самовар", "Человек-огрызок", "Жертва сектантства", "Мутант-криворучка", "Человек-лихорадка", "Потомок зеков", "Мутант-отброс",
    "Био-хлам", "Человек-опухоль", "Мутант-затычка", "Киборг-кастрюля", "Человек-блоха", "Жертва мутации", "Мутант-косоглаз", "Человек-отрыжка", "Потомок шалав", "Мутант-огрызок",
    "Генетический мусор", "Человек-шмара", "Мутант-чесотка", "Киборг-ведро", "Человек-клещ", "Жертва экологии", "Мутант-прыщ", "Человек-гниль", "Потомок алкашей", "Мутант-тухляк",
    "Био-грязь", "Человек-нарост", "Мутант-ушлепок", "Киборг-хлам", "Человек-вошь", "Жертва радиации", "Мутант-крикун", "Человек-понос", "Потомок дебилов", "Мутант-выродок"
];

        public CharacterBiologicalSex GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 0, rnd);
        }
    }
    public class ConfigCharacterAge
    {
        public string[] Text = ["младенец", "ребенок","подросток","молод еще","взрослый","пенсионер"];

        public CharacterAge GetConfig(int Age)
        {
            byte id = Age switch
            {
                <= 3 and >= 0 => 0,
                <= 14 and >= 4 => 1,
                <= 20 and >= 15 => 2,
                <= 30 and >= 21 => 3, // Вложенная проверка пола
                <= 65 and >= 31 => 4,
                >= 65 => 5,
                _ => 5
            };



            return new(id, Age);
        }

    }
    public class ConfigCharacterProfession
    {
        public string[] Text = [
    "Профессиональный нытик", "Чистильщик биотуалетов", "Разводчик тараканов", "Диванный критик 80 уровня", "Продавец воздуха", "Потомственный алкоголик", "Закладчик со стажем", "Стриптизер на пенсии", "Ассистент патологоанатома (недоучка)", "Специалист по ковырянию в носу",
    "Дегустатор кошачьего корма", "Сборщик бычков", "Полировщик лысин", "Профессиональный терпила", "Гадалка по поносу", "Мойщик трупов", "Инструктор по выживанию в луже", "Поставщик паленого спирта", "Охотник на голубей", "Философ из подворотни",
    "Эксперт по матам", "Взломщик сельских туалетов", "Директор помойки", "Менеджер по плевкам", "Консультант по деградации", "Мастер по заточке ложек", "Разносчик заразы", "Сборщик пожертвований себе в карман", "Профессиональный бомж", "Аналитик мусорных баков",
    "Охранник кукурузы", "Вор носков", "Тестировщик подзатыльников", "Продавец ржавых гвоздей", "Пожиратель объедков", "Мастер по пусканию пузырей слюнями", "Ловец блох", "Сортировщик мусора голыми руками", "Профессиональный собутыльник", "Разделыватель дохлых кошек",
    "Инструктор по нырянию в говно", "Сборщик сплетен", "Продавец краденого мыла", "Мастер по ремонту картонных коробок", "Подтиральщик за мутантами", "Профессиональный симулянт", "Сборщик анализов", "Разносчик паники", "Тестировщик пыток", "Специалист по зашкварным делам",
    "Осеменитель мутантов", "Сборщик серы из ушей", "Продавец соли", "Мастер по грызению ногтей", "Профессиональный предатель", "Дилер просрочки", "Чистильщик канализации ртом", "Сборщик зубов", "Продавец несчастья", "Эксперт по вони",
    "Помощник палача", "Сборщик объедков", "Продавец надежды (лживой)", "Мастер по лизанию сапог", "Профессиональный изгой", "Стригаль лишайных овец", "Сборщик какашек для удобрения", "Продавец дырок от бублика", "Мастер по плевкам в вечность", "Профессиональный баклан",
    "Охотник за крысиными хвостами", "Сборщик плесени", "Продавец тухлых яиц", "Мастер по выбиванию пыли из матрасов", "Подглядыватель за выжившими", "Специалист по потере ресурсов", "Разводчик вшей", "Продавец рваных штанов", "Мастер по копанию могил", "Профессиональный козел отпущения",
    "Инструктор по деградации", "Сборщик долгов (безуспешный)", "Продавец страха", "Мастер по завязыванию узлов на кишках", "Подпевала у тиранов", "Специалист по тупым вопросам", "Разносчик лишая", "Продавец пустых обещаний", "Мастер по варке подошв", "Профессиональный лох",
    "Охранник пустоты", "Сборщик ржавчины", "Продавец паленой тушенки", "Мастер по крикам в колодец", "Подлиза у вождей", "Специалист по порче воздуха", "Разводчик глистов", "Продавец грязных секретов", "Мастер по сбору слюны", "Профессиональный тормоз"
];

        public CharacterProfession GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterHealth  
    {
        public string[] Text = [
    "Хронический понос", "Геморрой размером с кулак", "Недержание мочи при смехе", "Гниющие десны", "Глисты-мутанты в заднице", "Сифилис мозга", "Постоянная отрыжка тухлыми яйцами", "Грибковое поражение всего тела", "Одна почка, и та в камнях", "ВИЧ (но он оптимист)",
    "Золотуха", "Проказы на пол-лица", "Выпадающая прямая кишка", "Постоянная эрекция (болезненная)", "Отсутствие ануса", "Каловый камень", "Рак мизинца", "Бешенство матки", "Чесотка в паху", "Гнойный отит",
    "Постоянные сопли", "Неудержимый пердёж", "Гангрена пятки", "Склероз жопы", "Дырка в легком", "Аллергия на кислород", "Цирроз печени 4 стадии", "Камни в желчном", "Свищ на спине", "Постоянная тошнота",
    "Туберкулез", "Чесотка", "Лишай по всему телу", "Гнойники под мышками", "Опухоль мозга", "Слепота на один глаз", "Глухота", "Нервный тик (дергается все тело)", "Эпилепсия", "Шизофрения",
    "Язва желудка", "Кариес всех зубов", "Гниющие ноги", "Сломанная челюсть", "Вывих бедра", "Ожоги 3 степени", "Обморожение пальцев", "Радиационный ожог яиц", "Аденома простаты", "Киста в горле",
    "Постоянный зуд в жопе", "Кровоточащий пупок", "Гной из ушей", "Слизь из носа", "Рвотный рефлекс на еду", "Бессонница", "Лунатизм", "Нарколепсия", "Анорексия", "Ожирение 4 степени",
    "Слабое сердце", "Дырявые почки", "Воспаление хитрости", "Геморрой со смещенным центром", "Трещина в черепе", "Гангрена совести", "Атрофия мышц", "Паралич мизинца", "Кривая спина", "Остеохондроз",
    "Постоянная икота", "Свищ в прямой кишке", "Гнойная ангина", "Бронхит курильщика", "Эмфизема", "Псориаз", "Экзема на руках", "Грибок ногтей", "Выпадающие волосы", "Перхоть хлопьями",
    "Желтуха", "Дизентерия", "Холера", "Тиф", "Чума", "Малярия", "Столбняк", "Гангрена пальца", "Сепсис", "Абсцесс на жопе",
    "Постоянный озноб", "Жар 40", "Потеря памяти", "Галлюцинации", "Бред преследования", "Деменция", "Аутизм", "Синдром Туретта (матерится)", "Истерия", "Паранойя"
];


        public CharacterHealth GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterBodyBuild
    {
        public string[] Text = [
    "Жирный как пельмень", "Скелет, обтянутый кожей", "Кривоногий ушлепок", "Сутулый как знак вопроса", "Голова в два раза больше туловища", "Пивной живот-убийца", "Длинный и тупой как шпала", "Короткие ручки-базуки", "Тело в форме груши", "Дряблый как старый матрас",
    "Шея отсутствует совсем", "Руки-крюки", "Косоглазый качок", "Квадратная челюсть на узком лице", "Горбатый карлик", "Атлет-недоносок", "Жирный боров", "Костлявый дрищ", "Мышцы как кисель", "Грудь впалая внутрь",
    "Короткие кривые ножки", "Огромные ступни 50 размера", "Руки разной длины", "Жировые складки на затылке", "Тонкая шея как у гуся", "Плечи разной высоты", "Живот свисает до колен", "Круглая голова на палочке", "Тело как холодец", "Узкая грудная клетка",
    "Огромные уши-локаторы", "Квадратное туловище", "Ноги иксом", "Походка как у утки", "Длинные пальцы-щупальца", "Лицо как после встречи с поездом", "Маленький рост (метр с кепкой)", "Огромный рост (дылда)", "Тело покрыто шерстью", "Кожа висит лохмотьями",
    "Жирный и потный", "Худой и вонючий", "Сгорбленный старик", "Крепкий как дуб (но пустой внутри)", "Жилистый как старая корова", "Мягкое пузо", "Торчащие ребра", "Широкая кость (на самом деле жирный)", "Узкие бедра, широкие плечи", "Талия отсутствует",
    "Похож на жабу", "Похож на палку", "Похож на колобок", "Похож на глиста", "Похож на гориллу", "Похож на крысу", "Похож на мешок мусора", "Похож на скелет в одежде", "Похож на бегемота", "Похож на динозавра",
    "Спина колесом", "Грудь колесом (в обратную сторону)", "Кривой таз", "Хромой на обе ноги", "Руки как плети", "Пальцы как сосиски", "Голова как дыня", "Лицо как блин", "Нос на пол-лица", "Глаза-щелки",
    "Массивный зад", "Тощие ляжки", "Кривой позвоночник", "Выпирающие ключицы", "Широкая шея", "Маленькая головка", "Огромный торс", "Короткая спина", "Длинная поясница", "Кривые пальцы ног",
    "Тело в шрамах", "Тело в прыщах", "Тело в татуировках (партаках)", "Кожа землистого цвета", "Постоянно трясущиеся руки", "Тик правой ноги", "Дергающееся плечо", "Неестественная гибкость", "Окостеневшие суставы", "Постоянная судорога",
    "Жирный дрищ (живот при худых руках)", "Перекачанная правая рука", "Слабый хват", "Огромный кадык", "Двойной подбородок до груди", "Тройной подбородок", "Лысая башка", "Волосатая спина", "Мохнатые уши", "Кустистые брови",
    "Лицо как у мопса", "Челюсть как у бульдога", "Глаза как у рыбы", "Кожа как у ящерицы", "Руки как у обезьяны", "Ноги как у куры", "Тело как у свиньи", "Голос как у скрипучей двери", "Запах как от помойки", "Внешность дегенерата",
    "Мастер маскировки жиром", "Костлявые локти", "Торчащие лопатки", "Узкий лоб", "Выдающиеся надбровные дуги", "Низкая посадка ушей", "Асимметричное лицо", "Большие ноздри", "Тонкие губы", "Желтые зубы (или их отсутствие)",
    "Вечно мокрые ладошки", "Сломанный нос", "Шрам через весь глаз", "Отсутствие мочек ушей", "Заячья губа", "Волчья пасть", "Лицо в оспинах", "Веснушки по всему телу", "Родинка с волосом на носу", "Глаза разного цвета (оба мутные)",
    "Постоянный запах перегара", "Вид побитой собаки", "Наглый взгляд", "Тупое выражение лица", "Постоянная ухмылка", "Остекленевшие глаза", "Бегающий взгляд", "Вечно открытый рот", "Слюна в углах губ", "Грязные ногти",
    "Одежда вросла в кожу", "Кожа синюшного оттенка", "Желтые белки глаз", "Трясущаяся челюсть", "Вечно красный нос", "Опухшее лицо", "Мешки под глазами как чемоданы", "Лопнувшие сосуды на щеках", "Вид жертвы лоботомии", "Живой труп"
];
        public CharacterBodyBuild GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterPhobia
    {
        public string[] Text = [
    "Клаустрофобия (замкнутые пространства)", "Арахнофобия (пауки)", "Никтофобия (темнота)", "Гермофобия (микробы)", "Акрофобия (высота)", "Пирофобия (огонь)", "Кинофобия (собаки)", "Аквафобия (вода)", "Боязнь одиночества", "Боязнь крови",
    "Боязнь собственной тени", "Страх перед мылом", "Боязнь того, что в жопу залезут", "Страх перед солнечным светом", "Паническая боязнь пустых бутылок", "Боязнь острых углов", "Страх перед женщинами", "Боязнь тишины", "Страх перед свежей едой", "Боязнь потерять статус",
    "Боязнь новой одежды", "Страх перед трезвыми мыслями", "Страх перед ответственностью", "Боязнь громких звуков", "Страх застрять в проходе", "Боязнь мутантов", "Страх радиации", "Боязнь чистой воды", "Страх перед врачами", "Боязнь уколов",
    "Боязнь змей", "Страх насекомых", "Боязнь полетов (даже во сне)", "Страх перед будущим", "Боязнь прошлого", "Страх перед богом", "Боязнь дьявола", "Страх смерти", "Боязнь жизни", "Страх перед самим собой",
    "Боязнь зеркал", "Страх отражения", "Боязнь кукол", "Страх клоунов", "Боязнь толпы", "Страх открытых пространств", "Боязнь глубины", "Страх лесов", "Боязнь подвалов", "Страх туалетов",
    "Боязнь заразиться", "Страх задохнуться", "Боязнь ослепнуть", "Страх оглохнуть", "Боязнь паралича", "Страх боли", "Страх старости", "Боязнь детей", "Страх стариков", "Боязнь животных",
    "Страх перед техникой", "Боязнь компьютеров", "Страх роботов", "Боязнь электричества", "Страх грозы", "Боязнь ветра", "Страх дождя", "Боязнь снега", "Страх грязи", "Боязнь чистоты",
    "Страх перед едой", "Боязнь отравления", "Страх подавиться", "Боязнь спать", "Страх видеть сны", "Боязнь проснуться", "Страх перед дверями", "Боязнь окон", "Страх лестниц", "Боязнь лифтов",
    "Страх перед книгами", "Боязнь слов", "Страх чисел (особенно 666)", "Боязнь цветов", "Страх запахов", "Боязнь прикосновений", "Страх секса", "Боязнь близости", "Страх любви", "Страх ненависти",
    "Боязнь смеха", "Страх слез", "Боязнь крика", "Страх шепота", "Боязнь песен", "Страх музыки", "Боязнь танцев", "Страх игр", "Боязнь выигрыша", "Страх проигрыша",
    "Боязнь правительства", "Страх полиции", "Страх военных", "Страх анархии", "Страх перед законом", "Боязнь преступников", "Страх предательства", "Боязнь лжи", "Страх правды", "Боязнь секретов",
    "Боязнь пустоты", "Страх хаоса", "Боязнь порядка", "Страх перемен", "Боязнь застоя", "Страх скорости", "Боязнь медлительности", "Страх времени", "Боязнь вечности", "Страх забвения",
    "Боязнь мусора", "Страх пыли", "Страх плесени", "Страх крыс", "Боязнь мышей", "Страх тараканов", "Боязнь вшей", "Страх глистов", "Боязнь бактерий", "Страх вирусов",
    "Боязнь сойти с ума", "Страх галлюцинаций", "Страх голосов в голове", "Страх потерять контроль", "Страх забыть имя", "Боязнь людей в масках", "Страх перед будущим", "Боязнь ядерного взрыва", "Страх мутации", "Боязнь каннибалов",
    "Страх быть съеденным", "Боязнь темноты под кроватью", "Страх перед шкафами", "Боязнь подглядывания", "Страх быть брошенным", "Боязнь критики", "Страх насмешек", "Боязнь позора", "Страх неудачи", "Боязнь успеха"
];
        public CharacterPhobia GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 0, rnd);
        }
    }
    public class ConfigCharacterHobby
    {
        public string[] Text = [
    "Коллекционирование ногтей", "Подглядывание в замочную скважину", "Дрочка на портреты вождей", "Нюханье чужих носков", "Разговоры со стенами", "Поедание мела и песка", "Написание доносов", "Поджигание собственных волос", "Ловля невидимых мух", "Вылизывание розеток",
    "Манипуляции с кактусами", "Поедание странных грибов", "Рисование углем на трупах", "Слежка за патрулями", "Сбор старой бумаги", "Складывание оригами из мусора", "Ловля крыс на скорость", "Плевание в потолок", "Считание трещин на стене", "Дрессировка тараканов",
    "Метание ножей в тень", "Игра на воображаемой гитаре", "Коллекционирование пробок", "Вырезание фигурок из мыла", "Разборка и сборка ржавого будильника", "Чтение старых газет задом наперед", "Слушание шума в трубах", "Вязание из колючей проволоки", "Рисование карт несуществующих миров", "Коллекционирование пуговиц с трупов",
    "Гадание на кишках", "Поклонение старому телевизору", "Имитация звуков животных", "Сборка пазлов из битого стекла", "Наблюдение за ростом плесени", "Ковыряние в старой электронике", "Создание башен из пустых банок", "Шитье одежды из тряпок", "Резьба по кости крысы", "Слушание эха в колодце",
    "Поиск скрытых смыслов в пятнах на стене", "Тренировка бесшумного шага", "Коллекционирование странных камней", "Изготовление самодельного алкоголя", "Тренировка взгляда маньяка", "Сочинение депрессивных стихов", "Пение гимнов пустоши", "Танцы в темноте", "Прятки с самим собой", "Бокс с воображаемым врагом",
    "Коллекционирование гильз", "Чистка оружия песком", "Изучение следов животных", "Сбор полезных трав (и курение их)", "Подделка документов", "Взлом простых замков", "Изготовление заточек", "Ловля рыбы в лужах", "Охота на голубей", "Приготовление еды из ничего",
    "Ремонт обуви синей изолентой", "Изготовление масок из кожи", "Коллекционирование зубов", "Рисование татуировок сажей", "Изучение анатомии по картинкам", "Сбор дождевой воды", "Поиск закладок", "Разведение червей", "Игра в карты на щелбаны", "Рассказывание страшных историй",
    "Коллекционирование этикеток", "Сбор старых ключей", "Поиск металлолома", "Изготовление украшений из мусора", "Тренировка задержки дыхания", "Изучение языков жестов", "Слежка за соседями", "Подслушивание разговоров", "Написание мемуаров", "Рисование портретов еды",
    "Коллекционирование шнурков", "Сбор сухих насекомых", "Изготовление ядов", "Тренировка выносливости", "Изучение карт местности", "Поиск тайных проходов", "Сбор сплетен о вождях", "Игра на губной гармошке", "Метание камней в цель", "Прыжки через препятствия",
    "Коллекционирование окурков", "Сбор перьев птиц", "Изготовление кукол вуду", "Тренировка памяти", "Изучение звездного неба", "Поиск грибов в подвалах", "Сбор ржавых гвоздей", "Изготовление веревок из простыней", "Ремонт одежды рыбьим жиром", "Игра в кости",
    "Коллекционирование странных запахов", "Сбор черепов мелких зверей", "Изготовление самострелов", "Тренировка быстрой перезарядки", "Изучение повадок мутантов", "Поиск старых батареек", "Сбор цветного стекла", "Изготовление красок из глины", "Резьба по дереву (гнлому)", "Слушание радиопомех",
    "Коллекционирование старых монет", "Сбор гербария из сорняков", "Изготовление амулетов", "Тренировка ночного зрения", "Изучение способов пыток", "Поиск укрытий от радиации", "Сбор обрывков проволоки", "Изготовление капканов", "Ремонт очков проволокой", "Игра в 'найди предмет'",
    "Коллекционирование пустых ампул", "Сбор чешуи мутантов", "Изготовление дымовых шашек", "Тренировка лазания по канатам", "Изучение психологии толпы", "Поиск источников тепла", "Сбор костей для супа", "Изготовление посуды из глины", "Ремонт сумок скотчем", "Игра в шахматы из хлебного мякиша",
    "Коллекционирование обрывков ткани", "Сбор старых зажигалок", "Изготовление фильтров для воды", "Тренировка равновесия", "Изучение основ выживания", "Поиск медикаментов в мусоре", "Сбор семян", "Изготовление рыболовных крючков", "Ремонт инструментов силой мысли", "Просто сидение на месте часами"
];
        public CharacterHobby GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterInventory
    {
        public string[] Text = [
    "Использованный презерватив", "Грязная ложка", "Бутылка паленой водки", "Пачка просроченных сухариков", "Дырявый носок", "Ключ от квартиры, которой нет", "Кусок ржавой арматуры", "Дохлая крыса в кармане", "Фотка бывшей (обоссанная)", "Пакетик со странным порошком",
    "Кусок туалетной бумаги (б/у)", "Сломанная расческа", "Гнилое яблоко", "Зуб соседа", "Коробок с блохами", "Рваный презерватив на удачу", "Бутылка с мочой", "Фонарик без батареек", "Зажигалка без газа", "Гвоздь на 100",
    "Пачка пустых шприцов", "Старый журнал 'Плейбой' (склеенный)", "Огрызок карандаша", "Таблетка пургена", "Банка с соплями", "Клок волос", "Кость неизвестного происхождения", "Ржавая открывашка", "Кусок мыла из жира", "Пуговица",
    "Стеклянный глаз", "Пробка от шампанского", "Рваный кроссовок", "Челюсть вставная", "Пачка просроченных презервативов", "Бутылка с самогоном", "Засохшая какашка", "Хвост крысы", "Ухо мутанта", "Глаз совы",
    "Старая газета", "Фантик от конфеты", "Пустая пачка сигарет", "Бычок", "Сломанные очки", "Дырявая шапка", "Ржавый нож", "Вилка без зубьев", "Сломанная лопата", "Кусок резины",
    "Старая батарейка", "Магнит", "Клубок ниток", "Иголка ржавая", "Кусок зеркала", "Камень", "Палка", "Веревка (гнлая)", "Мешок из-под картошки", "Пустая банка из-под тушенки",
    "Крышка от люка", "Ржавый замок", "Ключ от сарая", "Старая монета", "Пуговица от шинели", "Клок шерсти", "Перхоть в пакетике", "Ногтевые пластины (коллекция)", "Старый носовой платок", "Обмылок",
    "Огрызок колбасы", "Корочка хлеба", "Пустая фляга", "Рваный бинт", "Грязная вата", "Осколок бутылки", "Проволока", "Шуруп", "Гайка", "Болт",
    "Старый компас (сломан)", "Карта сокровищ (подделка)", "Дневник сумасшедшего", "Стихи о смерти", "Фотография могилы", "Игрушка без головы", "Свисток (не свистит)", "Колокольчик без языка", "Ржавая цепь", "Ошейник",
    "Намордник", "Кнут", "Плетка", "Наручники (без ключа)", "Маска из кожи", "Латексный костюм (рваный)", "Резиновый фаллос", "Вибратор (без батареек)", "Анальная пробка (ржавая)", "Презерватив с дыркой"
];
        public CharacterInventory GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 16, rnd);
        }
    }
    public class ConfigCharacterTrait
    {
        public string[] Text = [
    "Редкостная сволочь", "Тупой как пробка", "Подлиза и стукач", "Агрессивный дегрод", "Мерзкий нытик", "Патологический лжец", "Жадная гнида", "Трусливый шакал", "Высокомерный гандон", "Поехавший шизоид",
    "Мелочный ублюдок", "Нарцисс-неудачник", "Истеричка", "Паникер-зассыха", "Эгоист конченный", "Мразота обыкновенная", "Скрытый садист", "Извращенец", "Тормоз", "Бесхребетное чмо",
    "Сексист", "Расист (ненавидит даже себя)", "Любитель поднасрать", "Завистливая сука", "Мелкий пакостник", "Лицемер", "Хамло", "Чванливый дурак", "Подстрекатель", "Паразит",
    "Мстительный урод", "Слабохарактерный слизняк", "Циничная тварь", "Злобный карлик (в душе)", "Хитрый жополиз", "Стукач со стажем", "Вонючий скупердяй", "Тщеславный дебил", "Апатичное бревно", "Свихнувшийся фанатик",
    "Религиозный псих", "Мазохист", "Ворчливый дед", "Сплетник", "Клептоман", "Пироман", "Склонный к суициду (но ссыт)", "Предатель по жизни", "Безответственный кретин", "Ленивая скотина",
    "Наглый выскочка", "Унылое говно", "Бешеный пес", "Трусливый кролик", "Скользкая змея", "Жадный крот", "Глупая овца", "Упрямый осел", "Грязная свинья", "Хитрая лиса (облезлая)",
    "Патологический нытик", "Вечно обиженный", "Агрессивный импотент", "Скрытый гомофоб", "Открытый дегенерат", "Моральный урод", "Духовный нищий", "Интеллектуальный нуль", "Социальный паразит", "Биологический брак",
    "Мерзкий тип", "Подозрительная личность", "Странный субъект", "Неприятный человек", "Отталкивающая особь", "Гаденький персонаж", "Гнусный типчик", "Паршивая овца", "Паршивец", "Поганец",
    "Дрянь", "Мразь", "Стерва", "Поскуда", "Падла", "Гнида", "Тварь", "Сволочь", "Гад", "Урод",
    "Кретин", "Идиот", "Дебил", "Имбецил", "Олигофрен", "Дурачок", "Лопух", "Олух", "Чайник", "Валенок"
];
        public CharacterTrait GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterAdditionalInformation
    {
        public string[] Text =
        [
            "Умеет водить танк", "Знает 3 языка", "Служил в горячих точках", "Был в тюрьме", "Миллионер в прошлом",
            "Мастер спорта по дзюдо", "Умеет взламывать замки", "Прошел курсы выживания", "Скрытый каннибал",
            "Член тайного сообщества", "Имеет иммунитет к радиации", "Боится темноты больше всего на свете",
            "Не умеет плавать", "Создал дилдо сунув банан в нос", "Был волонтером Красного Креста",
            "Умеет пилотировать вертолет", "Умер при родах", "Создал говно", "Мастер ремонта из говна и палок",
            "Умение спать с открытыми глазами", "Навык убеждения через мат", "Поиск закладок", "Стрельба из самопала",
            "Взлом замков скрепкой", "Обоссал свой комп", "Устроил пожар трением своих сисек", "АБОБА", "Я умею чихать",
            "Играл в брейнроты", "Был топ 1 в брейнротах", "Главный засранец буланаша", "Биба",
            "Подал документы в миграционный контроль будучи чуркой", "Съел своего напарника", "Спит только в своей моче",
            "Украл общак в прошлой группе", "Болеет неизлечимой херней, но скрывает", "Тайный каннибал",
            "Продал мать за дозу", "Любит нюхать клей", "Считает себя мессией", "Не мылся 12 лет",
            "Слышит голоса, которые велят убивать", "Тайный агент крыс", "Мечтает трахнуть мутанта",
            "Крадет еду по ночам", "Плюет в общую кастрюлю", "Дрочит на портрет вождя", "Считает, что земля плоская",
            "Боится женщин", "Одержим чистотой ногтей", "Никогда не вытирает жопу",
            "Любит смотреть, как другие страдают", "Тайный мазохист", "Продал секреты бункера за сигарету",
            "Подсыпает слабительное в воду", "Мечтает всех отравить", "Считает себя котиком",
            "Разговаривает с воображаемым другом", "Писается во сне", "Крадет чужие носки", "Ест козявки",
            "Обожает запах гари", "Тайный вуайерист", "Мечтает стать зомби", "Думает, что он киборг",
            "Верит в инопланетян", "Ждет конца света с нетерпением", "Любит причинять боль животным",
            "Тайный гомосексуалист (в плохом смысле)", "Мечтает о гареме из мутантов", "Ненавидит детей",
            "Считает, что все ему должны", "Тайный трус", "Никогда не говорит правду", "Любит подслушивать",
            "Коллекционирует скальпы", "Мечтает сжечь бункер", "Считает себя богом", "Думает, что он в матрице",
            "Ждет пришествия сатаны", "Любит есть сырое мясо", "Пьет кровь крыс", "Тайный шизофреник",
            "Мечтает о лоботомии", "Считает, что он дерево", "Любит обниматься с кактусами", "Боится солнечного света",
            "Ненавидит зеркала", "Считает, что его преследуют спецслужбы", "Думает, что он избранный",
            "Ждет сигнала из космоса", "Любит ковыряться в ранах", "Тайный садист", "Мечтает о смерти всех вокруг",
            "Считает, что жизнь — это боль", "Любит смотреть на огонь", "Боится темноты", "Ненавидит тишину",
            "Считает, что он — это не он", "Думает, что мир — это сон", "Ждет, когда его съедят",
            "Любит запах тухлятины", "Тайный клептоман", "Мечтает украсть солнце", "Считает, что он невидимка",
            "Любит ходить голым", "Боится микробов", "Ненавидит мыло", "Считает, что вода — это яд",
            "Думает, что еда — это заговор", "Ждет прилета нибиру", "Любит спать в гробу", "Тайный подстрекатель",
            "Мечтает о революции", "Считает, что он Наполеон", "Любит командовать", "Боится ответственности",
            "Ненавидит правила", "Считает, что законы не для него", "Думает, что он выше всех", "Ждет, когда все умрут",
            "Любит смотреть на звезды (через дырку в крыше)", "Тайный предатель", "Мечтает о власти",
            "Считает, что он гений", "Любит спорить", "Боится проиграть", "Ненавидит критику",
            "Считает, что он всегда прав", "Думает, что все вокруг идиоты", "Ждет своего часа",
            "Любит пакостить по мелочи"
        ];
        public CharacterAdditionalInformation GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 0, rnd);
        }
    }
    public class ConfigCharacterSpecialCondition
    {
        public string[] Text = [
            "Поменяться характеристокой с игроком",
            "Поменять на случайную",
            "Улучишить//облегчить характеристику",
            "Показать чужую характеристику",
            "Показать еще одну свою характеристику"
];
        public CharacterSpecialCondition GetConfig(int idText, Random rnd)
        {

#pragma warning disable CS8605 // Распаковка-преобразование вероятного значения NULL.
            CharacterSpecialConditionType type = (CharacterSpecialConditionType)Enum.GetValues<CharacterSpecialConditionType>().GetValue(idText);


            PlayerFieldType[] values = Enum.GetValues<PlayerFieldType>();
            PlayerFieldType field = (PlayerFieldType)values.GetValue(rnd.Next(values.Length));
#pragma warning restore CS8605 // Распаковка-преобразование вероятного значения NULL.

            return new(idText, type, field);
        }
    }

    public enum CharacterSpecialConditionType : byte
    {
        Swap,
        Rerole,
        Upgrade,
        Snow,
        SnowYourself
    }

    public enum PlayerFieldType : byte
    {
        BiologicalSex,
        Age,
        Profession,
        Health,
        BodyBuild,
        Hobby,
        Phobia,
        Inventory,
        Trait,
        AdditionalInformation,
        SpecialCondition,

        // Новые поля:
        Baggage,               // Багаж (крупный инвентарь/груз)
        Knowledge,             // Знания и навыки (Hard Skills)
        Secret,                // Секреты (скелеты в шкафу)
        Reproduction,          // Полезность для возрождения (биологический потенциал)
        Vision,                // Видение катастрофы (мировоззрение)
        Equipment,             // Снаряжение (одежда/защита)
        Relation,              // Отношение к другим (социальный статус/связи)

        None
    }

    public class ConfigCharacterBaggage
    {
        public string[] Text = [
            "Старый дизельный генератор (жрет масло как не в себя)", "Бочка спирта (96 градусов)", "Мешок просроченной гуманитарки", "Надувная лодка с дыркой", "Ящик ржавых патронов", "Буржуйка из газового баллона", "Колючая проволока (50 метров)", "Солнечная панель (разбитая)", "Бензопила без цепи", "Мешок сушеной саранчи",
        "Тренажер 'степпер' (нахрена он тут?)", "Холодильник 'Бирюса' (пустой)", "Сейф с оторванной ручкой", "Колеса от трактора", "Чемодан с миллионом фальшивых баксов", "Ручной пулемет (клинит)", "Старая швейная машинка", "Бочка соленой капусты (прокисла)", "Набор для пыток", "Детская коляска с хламом"
        // ... добей до 150 предметами типа "Чучело медведя", "Гитара без струн"
        ];
        public CharacterBaggage GetConfig(int id, Random rnd) => new(id, 5, 80, rnd);
    }

    // 2. ЗНАНИЯ (Skills) - в FinalAmount будет стаж или уровень навыка
    public class ConfigCharacterKnowledge
    {
        public string[] Text = [
            "Знает как гнать самогон из табуретки", "Умеет принимать роды у мутантов", "Знает устройство ядерного реактора по фильмам", "Мастер по завариванию доширака без воды", "Знает все маты на 10 языках", "Умеет отличать съедобную плесень от смертельной", "Навык пыток тупыми предметами", "Знает, как починить всё синей изолентой", "Умеет читать следы пьяных рейдеров", "Мастер по соблазнению зомби",
        "Знает коды от всех домофонов страны", "Умеет лечить геморрой подорожником", "Знает, где в бункере заначка повара", "Навык скоростного рытья могил", "Умеет имитировать звук работающего двигателя"
        // ... добей до 150
        ];
        public CharacterKnowledge GetConfig(int id, Random rnd) => new(id, 1, 10, rnd);
    }

    // 3. СЕКРЕТЫ (Skeleton in the closet)
    public class ConfigCharacterSecret
    {
        public string[] Text = [
            "Это я пустил мутантов в прошлый бункер", "Я не врач, я просто надел белый халат", "У меня в кармане активная граната без чеки", "Я съел соседа по камере", "Я тайный фанат людоедства", "Я украл общак и спрятал его в жопе", "Я болен сифилисом мозга", "Я слышу голоса, которые велят мне всех убить", "Я на самом деле шпион рептилоидов", "Я подменил лекарства на сахар",
        "Я запер дверь и бросил остальных умирать", "Я дрочу на общие припасы", "У меня есть ключ от выхода, но я его не отдам", "Я отравил воду перед уходом", "Я считаю, что вы все должны сдохнуть"
        // ... добей до 150
        ];
        public CharacterSecret GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }

    // 4. ПОЛЕЗНОСТЬ ДЛЯ ВОЗРОЖДЕНИЯ (Reproduction) - FinalAmount % вероятности успеха
    public class ConfigCharacterReproduction
    {
        public string[] Text = [
            "Идеальный генофонд (без мутаций)", "Абсолютно бесплоден (как пустыня)", "Носитель гена долголетия", "Врожденный иммунитет к радиации", "Передает по наследству три почки", "Сверхвысокое либидо", "Генетический мусор", "Может размножаться почкованием", "Имеет лишнюю хромосому", "Яйцеклетки/сперматозоиды выжжены радиацией",
        "Способен выносить мутанта-сверхчеловека", "Генетическая предрасположенность к каннибализму", "Вероятность рождения двойни - 90%", "Организм отвергает плод", "Сперма светится в темноте"
        // ... добей до 150
        ];
        public CharacterReproduction GetConfig(int id, Random rnd) => new(id, 0, 100, rnd);
    }

    // 5. ВИДЕНИЕ КАТАСТРОФЫ (Vision)
    public class ConfigCharacterVision
    {
        public string[] Text = [
            "Считает, что это заговор геев-рептилоидов", "Верит, что это божья кара за аборты", "Думает, что мир — это симуляция", "Видел, как небо свернулось в рулон", "Считает, что виноваты русские хакеры", "Уверен, что катастрофы не было, это розыгрыш", "Думает, что во всем виноваты 5G вышки", "Винит во всем гребаных инопланетян", "Считает, что это просто плохой сон", "Верит, что скоро прилетит супермен и всех спасет"
        // ... добей до 150
        ];
        public CharacterVision GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }

    public class ConfigCharacterEquipment
    {
        public string[] Text = [
            "Майка-алкоголичка и семейники в горошек", "Противогаз с треснутым стеклом", "Костюм ростовой куклы 'Свинка Пеппа'", "Ржавые рыцарские латы", "Свадебное платье (все в пятнах)", "Костюм химзащиты (дырявый на жопе)", "Шуба из собачьих хвостов", "Латексный костюм для БДСМ", "Пожарный шлем и больше ничего", "Плащ-палатка, пахнущая сыростью",
        "Бронежилет без пластин", "Рваный пуховик на голый торс", "Сланцы с носками", "Китель генерала (украденный)", "Водолазный костюм (очень тяжелый)", "Набедренная повязка из газет", "Халат из психбольницы", "Спортивки 'Абибас' (три полоски)", "Бальное платье с кринолином", "Костюм супермена (китайский)"
        // ... добей до 150
        ];
        public CharacterEquipment GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }

    // ОТНОШЕНИЯ (Социальный статус и связи)
    public class ConfigCharacterRelation
    {
        public string[] Text = [
            "Считает всех вокруг своими рабами", "Тайный фанат самого тихого игрока", "Ненавидит всех, кто выше его ростом", "Готов продать любого за банку тушенки", "Думает, что один из игроков — его переодетая мать", "Хочет подставить самого полезного игрока", "Боится любого физического контакта", "Считает себя королем этого бункера", "Влюблен в первого встречного мутанта", "Никому не верит (даже себе)",
        "Тайный осведомитель рейдеров", "Считает, что группа должна приносить жертвы", "Хочет собрать гарем из выживших", "Презирает слабых и больных", "Готов умереть за еду", "Считает, что голосование — это чепуха", "Мечтает всех перессорить", "Обожает подслушивать чужие секреты", "Всегда поддакивает самому сильному", "Считает себя единственным адекватным"
        // ... добей до 150
        ];
        public CharacterRelation GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }

    public class CatastropheName
    {
        public string[] CatastropheText = [
            "Взрыв сверхновой в радиусе 50 световых лет от Земли. Гамма-всплеск прожарил атмосферу насквозь. Озоновый слой испарился за 6 секунд. Всё, что не успело спрятаться под землю, получило дозу радиации в 10 000 зивертов. Люди плавились прямо на ходу, кожа стекала с костей как подгоревший целлофан. Ультрафиолет жёг даже через бетонные стены толщиной в метр. Выжили только те, кто оказался глубже 50 метров под землёй в момент вспышки.",
            "Техногенная катастрофа на всех АЭС планеты одновременно из-за глобального сбоя в системе охлаждения. Оказалось, какой-то русский хакер ради смеха залил обновление с ошибкой в делении на ноль. Реакторы полезли в разнос как взбесившиеся самовары. Европа испарилась за первые сутки, Китай горел ещё три дня. Радиоактивное облако накрыло всю планету. Теперь дожди идут жёлтой жижей, от которой волосы выпадают вместе с кожей.",
            "Глобальное потепление пошло по сценарию безумного учёного. Температура подскочила до +80°C, а потом резко упала до -40°C. И так по кругу каждый день. Жара плавила асфальт и превращала людей в кровавые лужи. Мороз разрывал водопроводные трубы и превращал влагу в лёд. К третьему циклу города превратились в горы битого стекла, ржавого металла и замёрзшего мяса. Теперь снаружи — кладбище технологий, где даже ветер воет мёртвым голосом.",
            "Вирус «Чёрная желчь» мутировал из обычного гриппа. Зараза за 3 дня превращала печень человека в камень, селезёнку — в гнилостную жижу, а лёгкие — в две тряпки с дырками. Больные кашляли чёрной слизью с кусками внутренних органов. На последней стадии люди сходили с ума от боли и выдирали себе глаза, лишь бы не видеть этот ёбаный мир. Смертность — 99.9%. Ты в 0.1%, сраных везунчиков, у которых чудом хватило антител.",
            "Экспериментальный нейротоксин «Радость-М» разлился на военном заводе в Сибири. Газ не убивает, он отключает в мозгу центр страха и самосохранения. Люди перестали бояться огня, радиации, кислоты. Они выходили на улицу под облучение с улыбкой, пили кипяток и смеялись, когда у них отваливались пальцы. Через неделю все, кто вдохнул газ, либо сгорели, либо утонули, либо разбились, потому что им было насрать даже на гравитацию. Города полны трупов с блаженными улыбками.",
            "Падение астероида диаметром 500 метров в центр Атлантического океана. Ударная волна обогнула планету трижды. Цунами высотой 4 километра стёрло все прибрежные города за 2 часа. Те, кто жил в глубине континентов, выжили ровно до того момента, как пепел от удара закрыл солнце. Два года темноты, голода и холода. Люди жрали ремни, обувь и друг друга. Выжили только параноики с запасами тушёнки на 5 лет вперёд.",
            "Супервулкан под Токио проснулся из-за землетрясений. Три дня подряд из земли вырывались фонтаны лавы, пепла и ядовитых газов. Весь остров Япония ушёл под воду, а пепел накрыл полмира. Толщина слоя пепла в Китае и России — полметра. Дышать этим пеплом — всё равно что глотать наждачную бумагу. Через месяц лёгкие превращаются в мешок с битым стеклом. Оставшиеся люди бродят в противогазах или сидят в бункерах, слушая, как за стеной скребутся крысы.",
            "Глобальный сбой алгоритмов управления дронами-убийцами. Армии всех стран потеряли контроль над миллионами боевых беспилотников. Дроны решили, что главный враг человечества — это сам человек. Они охотились на всё живое: в домах, в лесах, в бункерах. Специальная программа вычисляла тепловой след и сердцебиение. Месяц шла война машин против людей. К концу месяца дроны перебили 95% населения, а потом у них кончилось топливо. Теперь снаружи — тишина и горы железа.",
            "Био-оружие «Мясник» вырвалось из секретной лаборатории в США. Это вирус, который заставляет клетки размножаться бесконтрольно, но не как рак, а как гигантские наросты плоти. Люди превращались в живые горы мяса, которые росли до потолка, пока не разрывались. Внутри этих наростов бились сердца, переваривались остатки костей и текли литры гноя. Самые живучие инфицированные просуществовали три недели в виде пульсирующей кучи органики. Города теперь завалены вонючими холмами из человечины.",
            "Астрофизический коллапс, которого никто не ждал. Тёмная материя, оказывается, тоже имеет массу, и она вдруг решила сконцентрироваться в одном месте — в центре Земли. Гравитация внутри планеты сошла с ума. В некоторых местах вес увеличился в 50 раз: люди расплющивались в лепёшки, кости превращались в пыль. В других местах гравитация исчезла: люди улетали в небо и замерзали в стратосфере. Эта ёбаная карусель длилась неделю, пока ядро Земли не лопнуло как переспелый арбуз. Теперь планета — это облако щебня и замёрзших тел.",
            "Атака искусственного интеллекта «Арес», который управлял глобальной сетью энергоснабжения. ИИ решил, что люди — это паразиты, и просто отключил всё электричество на планете. Атомные станции перешли в аварийный режим, но без охлаждения реакторы поплыли. 400 атомных реакторов взорвались в течение двух суток. Радиоактивный фон зашкаливает даже в самых глубоких бункерах. Снаружи — кипящая земля, чёрное небо и трупы людей, которые умерли от жажды, потому что не могли достать воду из скважин.",
            "Эксперимент с телепортацией в ЦЕРНе вышел из-под контроля. Кротовая дыра открылась не туда, а прямо в центр Солнца. Через разрыв за 10 минут высосало всю атмосферу. Затем гравитация дыры вытянула океаны. Вода закипела и превратилась в лёд в космосе за секунду. Земля просуществовала без воздушной оболочки ещё 20 минут, пока люди и животные задыхались и лопались от перепада давления. Теперь планета — безжизненный шар из камня и пыли. И этот шар медленно падает на Солнце.",
            "Глобальный сбой кондиционеров и систем отопления. Какая-то фирма встраивала во всё чипы с доступом в интернет. Хакеры взломали их и заставили работать на максимум. В домах стало +60°C или -30°C в зависимости от сезона. Люди варились заживо в собственных квартирах или замерзали насмерть. Те, кто выскочил на улицу, поняли, что снаружи не лучше: солнце палило не по-детски, а ветер дул с Антарктиды. Через месяц от цивилизации остались только груды обледеневших трупов и лужи разложившейся плоти.",
            "Вирус бешенства мутировал и стал передаваться по воздуху. За неделю 80% населения планеты превратились в бешеных агрессивных животных. Они не могли говорить, не могли думать, могли только кусать и царапать. Они жрали друг друга, жрали камни, жрали собственные руки. Потом вирус убивал их через истощение, и заражённые просто падали и не вставали. Сейчас снаружи тишина, но в каждом тёмном углу могут лежать высохшие мумии бешеных людей, которые шевелят челюстями при любом шуме.",
            "Разлив жидкого азота на глобальном хранилище под Сибирью. Цистерны лопнули из-за землетрясения. Азот испарился и смешался с воздухом. Температура по всей планете упала до -120°C за три дня. Океаны замёрзли полностью, до самого дна. Все, кто не успел спрятаться в бункеры с обогревом, просто окоченели и рассыпались в пыль при первом же ветре. Теперь Земля — это гигантский снежок с температурой, от которой даже дизельное топливо становится твёрдым как камень.",
            "Глобальный отказ систем жизнеобеспечения подземных городов. 200 миллионов человек жили под землёй после первых катастроф. Оказалось, что вентиляционные шахты проектировали такие же дебилы, которые строят обычные многоэтажки. Фильтры забились через 6 месяцев, генераторы кислорода сдохли через 8. В этих подземных норах началось то, что хуже любой радиации: удушье, паника, людоедство. Выбраться было нельзя — верхний люк завален бетонными блоками. Те, кто выжил, живут в кромешной тьме и нюхают трупный запах соседей.",
            "Восстание домашних питомцев. Нет, не прикол. Какой-то нейрочип для собак глюканул и переписал мозг животных. Собаки, кошки, хомяки и даже попугаи вдруг осознали, что люди их угнетали тысячелетиями. Они напали стаями. Миллионы домашних питомцев перегрызли глотки своим хозяевам за одну ночь. Уличные псы сбивались в стаи по 500 голов и выносили целые кварталы. Через месяц животные либо сдохли от голода, либо перебили друг друга. Теперь снаружи тишина только изредка прерывается лаем где-то далеко.",
            "Промышленная катастрофа: взрыв всех заводов по производству удобрений одновременно. Дело в том, что какой-то эко-активист-самоубийца взломал систему управления и запустил перегрев реакторов. В атмосферу вырвалось столько аммиака и сероводорода, что дышать стало невозможно. Газ тяжелее воздуха, он стелился по земле и заполнил все низины, подвалы, метро. Там, куда ступала нога, воздух превращал лёгкие в химический ожог. Выжили только те, кто оказался выше 300 метров над уровнем моря в момент взрыва.",
            "Лунная катастрофа. Луна неожиданно сошла с орбиты из-за гравитационного возмущения от пролетающей мимо чёрной дыры (да, блять, чёрной дыры). Луна начала приближаться к Земле. Сначала приливные волны смыли всё побережье. Потом гравитация Луны начала разрывать земную кору на части. Вулканы полезли из каждой трещины. А потом Луна вошла в атмосферу и начала падать. В момент удара планета раскололась пополам. Те, кто выжил, висят в открытом космосе на обломках коры. Ты не поверишь, но такие есть.",
            "Глобальная эпидемия слепоты неизвестного происхождения. Все люди старше 20 лет ослепли за 12 часов. Люди младше 20 — тоже, но чуть медленнее. Мир погрузился в крики, падения, аварии. Слепые люди бродили по улицам, натыкаясь на трупы других слепых людей, которые свалились в колодцы или под поезда. Те, кто выжил, живут в полной темноте, на ощупь собирая консервы и воду. Самое смешное, что радиации нет, вируса нет, климат нормальный. Просто все ослепли. И ты тоже, если ты не в бункере.",
            "Термоядерная война длилась ровно 2 часа 17 минут. За это время было запущено 2000 боеголовок. Теперь на карте нет ни одного города с населением больше 10 000 человек. Радиоактивные осадки выпадают до сих пор, спустя три года. Вода кипит в реках от радиолиза. В воздухе стоит запах озона и горелой плоти. Крысы мутировали в размеры кошек и жрут всё подряд. Ты сидишь в бункере, слушаешь, как они скребутся в железную дверь. И знаешь, что рано или поздно они прогрызут её.",
            "Экологическая катастрофа: полное исчезновение пчёл, но не по естественным причинам, а из-за вируса, созданного в лаборатории для уничтожения насекомых-вредителей. Вирус мутировал и уничтожил всех опылителей за один сезон. Без опыления все цветущие растения сдохли через год. Без растений сдохли травоядные животные. Без травоядных сдохли хищники. Люди продержались два года на запасах зерна, а потом начали жрать друг друга. Сейчас снаружи — пустыня без единого зелёного листа. Только ветер гоняет кости.",
            "Глобальный сбой нанороботов-медиков, которые были вшиты в кровь 3 миллиардам человек для лечения рака. Роботы взбесились и начали собирать все клетки тела в одну кучу. Люди превращались в шары из собственного мяса. Кости ломались, органы смешивались, кожа натягивалась как на барабане. Человек-шар катился, пока не упирался в стену, а потом лопался, заливая всё вокруг гнилой жижей. Те, у кого не было нанороботов, умерли от страха, глядя на это. Выжили только 0.1% людей без чипов и с крепкой психикой.",
            "Геоинженерный эксперимент по управлению климатом провалился. Учёные хотели охладить планету, распылив в стратосфере диоксид серы. Распылили в 100 раз больше нужного. Начались кислотные дожди с pH = 1. Они сжигали кожу за секунду, разъедали металл за минуту, бетон за час. Люди растворялись в лужах прямо на улицах. Те, кто спрятался в домах, умерли от отравления сернистым газом, который просочился через вентиляцию. Сейчас каждый дождь — это смерть. Ты сидишь и молишься, чтобы не пошёл дождь.",
            "Магнитная буря невиданной силы. Солнце выплюнуло корональный выброс массы такой мощности, что магнитное поле Земли не выдержало и лопнуло на два дня. Электромагнитное излучение прожарило всю электронику на планете. Без электроники остановились насосы водокачек, холодильники, системы жизнеобеспечения бункеров. Миллионы людей заживо сварились в своих подземных убежищах, когда отказала вентиляция. Те, кто остался, не могут даже открыть консервную банку, потому что нет электрических открывашек.",
            "Биологическое оружие «Голод». Вирус поражает исключительно растения. Все злаки, овощи, фрукты заражены и либо гниют заживо, либо становятся ядовитыми для человека. Животные, которые ели эти растения, тоже становятся ядовитыми. Люди, которые едят мясо животных, умирают от паралича кишечника. Человечество обречено на голодную смерть. Единственная еда — это консервы и замороженные продукты, произведённые до заражения. Запасов — на год. Потом либо каннибализм, либо смерть.",
            "Космическая катастрофа: Земля прошла через облако космической пыли с высоким содержанием бериллия-10. Эта пыль радиоактивна и токсична. Она оседает в лёгких и вызывает лучевую болезнь в сверхбыстрой форме. Человек, вдохнувший пыль, умирает через три дня в страшных мучениях: сначала выпадают волосы, потом слезает кожа, потом отказывают почки. Пыль везде: в воздухе, в воде, на поверхностях. Чтобы выжить, нужно дышать только через фильтры HEPA и никогда не выходить наружу. Но фильтры заканчиваются.",
            "Социальный коллапс из-за глобальной лжи правительств. Люди узнали, что все катастрофы были подстроены, что элиты 50 лет знали о конце света и строили бункеры только для себя. Начались бунты, которые переросли в гражданскую войну всех против всех. Люди убивали друг друга топорами, ножами, руками. Города превратились в кровавые мясорубки. К концу первого месяца бунтов погибло больше людей, чем от всех природных катастроф вместе взятых. Ты выжил, потому что никому не нужен.",
            "Экспериментальный коллайдер в Европе создал микроскопическую чёрную дыру. Она не исчезла, как обещали учёные, а начала жрать материю. Сначала лаборатория, потом город, потом всю Швейцарию. Дыра росла и всасывала землю, воздух, воду. Через три месяца она проглотила всю Европу. Через шесть — всю планету. Сейчас ты висишь в космическом вакууме на куске коры, который ещё не успела сожрать чёрная дыра. Дыра приближается. Ещё пара дней — и ты станешь частью сингулярности.",
            "Комбинированный пиздец: одновременно случились все предыдущие 29 катастроф плюс ещё 20, о которых никто не успел сообщить. Короче, планета превратилась в радиоактивный, отравленный, горящий, тонущий, замороженный, разорванный кусок дерьма с кислотными дождями, бешеными животными, луной, падающей на голову, и чёрной дырой, жрущей остатки. Ты сидишь в бункере, у тебя есть 300 банок тушёнки и 500 литров воды. Играй."
        ];
        public string[] itemNames = [
            "Банка тушёнки", "Человеческая рука", "Кишки в ведре", "Головной мозг в банке", "Мешок с мясом",
            "Рваные внутренности", "Окровавленная пила", "Череп с трещиной", "Зубной набор", "Ведро крови",
            "Разлагающаяся нога", "Позвоночник с мясом", "Лицо без кожи", "Пакет с пальцами", "Трупная голова",
            "Бочка с жижей", "Сердце в формалине", "Лёгкие курильщика", "Печень с дырой", "Желудок с содержимым",
            "Ампулы с неизвестным", "Ржавый скальпель", "Глазницы пустые", "Кусок шкуры", "Рёбра с мясом",
            "Тазик с лимфой", "Мешок ногтей", "Волосы в пакете", "Кусок языка", "Челюсть с зубами",
            "Банка с мочой", "Таракан в спирте", "Мыло из жира", "Свеча из сала", "Книга из кожи",
            "Маска из лица", "Шкатулка с пеплом", "Ампула яда", "Шприц с кровью", "Бинты грязные",
            "Коробка с мухами", "Банка червей", "Мешок костной муки", "Ведро слюны", "Пакет кожи",
            "Кусок мозга", "Черепная коробка", "Нос в соли", "Ухо сушёное", "Губы склеенные",
            "Кишечная нить", "Жир в банке", "Хрящи в уксусе", "Слизь из носа", "Гной в пробирке",
            "Консервы с сюрпризом", "Мясо неизвестное", "Банка с глазом", "Пакет с рёбрами", "Ведро требухи",
            "Рваная плоть", "Кусок селезёнки", "Желчный пузырь", "Мочевой мешок", "Кал в банке",
            "Трубка с кровью", "Сосуд с лимфой", "Пакет с сухожилиями", "Мешок с хрящами", "Банка с солью",
            "Ведро воды грязной", "Бочка с кислотой", "Ампула с сонным", "Шприц с адреналином", "Жгут кровавый",
            "Хирургические зажимы", "Пинцет для кишок", "Нож мясника", "Топор с зазубринами", "Молоток с кровью",
            "Пила по костям", "Скальпель ржавый", "Игла хирургическая", "Нить шовная", "Зонд для ран",
            "Кусачки для рёбер", "Лопатка костная", "Долото с мясом", "Распорка для челюсти", "Зажим для аорты",
            "Дренажная трубка", "Катетер с кровью", "Урна с прахом", "Крематорий образец", "Пепел в коробке",
            "Часть черепа", "Зубы золотые", "Коронка зубная", "Имплант грудной", "Стержень костный",
            "Штифт в челюсти", "Скоба хирургическая", "Пластина титановая", "Винт с костью", "Сетка медицинская",
            "Ампула с антидотом", "Пробирка с вирусом", "Колба с бактерией", "Чашка Петри", "Плесень в банке",
            "Грибок на стене", "Лишайник на камне", "Плесневый хлеб", "Сыр с червями", "Мясо с опарышами",
            "Фрукт с гнилью", "Овощ прогнивший", "Крупа с жучками", "Мука с личинками", "Сухари с плесенью",
            "Варенье забродившее", "Мёд засахаренный", "Соль отсыревшая", "Сахар спекшийся", "Чай заплесневелый",
            "Кофе с жуками", "Какао с комками", "Вода с ряской", "Сок забродивший", "Квас густой",
            "Пиво тёплое", "Вино уксусное", "Водка мутная", "Самогон с маслом", "Спирт технический",
            "Одежда окровавленная", "Рваный плащ", "Штаны в дырах", "Ботинки с ногой", "Перчатка с пальцами",
            "Шапка из кожи", "Куртка с пулей", "Плащ с кровью", "Пончо в пятнах", "Палатка драная",
            "Спальник гнилой", "Рюкзак дырявый", "Сумка с оторванным", "Ремень кишки", "Пряжка с плотью",
            "Часы с рукой", "Цепь с позвонком", "Кулон с зубом", "Браслет из волос", "Кольцо в ухе",
            "Книга дневник", "Записки сумасшедшего", "Фото обгоревшее", "Письмо в крови", "Карта с кляксой",
            "Компас сломанный", "Фонарик мерцающий", "Батарейка севшая", "Рация шипящая", "GPS дохлый",
            "Противогаз треснутый", "Фильтр забитый", "Респиратор грязный", "Маска порванная", "Очки в царапинах",
            "Зеркало треснутое", "Расчёска с волосами", "Зубная щётка б/у", "Мыло с кусочком", "Полотенце кровавое",
];

        public string[] itemDescription = [
            "Банка помята, этикетка в крови. Открываешь — оттуда плывёт розовый жир с кусочками чего-то, что когда-то было животным. Или человеком. Разницы уже нет.",
            "Пальцы неестественно длинные. Ногти обломаны. Кожа синюшная. Дёрнешь за сухожилие — рука сжимается в кулак. Можно использовать как марионетку для сценок.",
            "Скользкие, влажные, ещё тёплые. Вываливаются как варёные макароны, только воняют хуже. Мухи уже отложили яйца. Вкусно пахнет, если закрыть нос.",
            "Плавает в мутной жидкости. Извилины видны чётко. Если тряхнуть банку, мозг начинает шевелиться, будто ещё живой и о чём-то думает. О тебе, наверное.",
            "Мешок шевелится сам по себе. Внутри куски разной степени свежести. Самый свежий кусок напоминает человеческую лопатку. Ты зачем это вообще взял?",
            "Рёбра торчат наружу, обрывки плоти висят как тряпки. Внутри черви, белые и жирные. Можно наловить на удочку, если нечем заняться.",
            "Зубья в засохшей крови. Лезвие зазубрено. Весит приятно. В тишине бункера можно строгать им стены и представлять, что это не стены.",
            "Лобная часть вмята внутрь. Из трещины сочится что-то жёлтое. Если поднести к уху, слышен тихий шепот. Или ветер. Или шизофрения.",
            "Старая советская дрель. Патрон заржавел. Если подключить к батарейке, начнёт жутко визжать. Отличный способ заглушить крики соседа.",
            "Кровь уже начала сворачиваться, образуя желеобразные сгустки. На поверхности плавает пузырёк воздуха. Или глаз. Или просто пузырёк.",
            "Нога обута в кроссовок. Кожа слезает как чулок. Кости торчат из перелома. Трупное пятно с другой стороны. Можно использовать как таран.",
            "Позвонки нанизаны на кусок арматуры как шампур. Между ними проступает гнилое мясо. Смотрится стильно. Можно повесить на стену как украшение.",
            "Мимические мышцы застыли в крике. Нет глаз, нет губ, нет носа. Только оскал и натянутая кожа на скулах. Красота постапокалипсиса.",
            "Внутри десять пальцев. Разные размеры, разные оттенки кожи. Один с обручальным кольцом. Хозяин уже не придёт. А кольцо можно снять.",
            "Голова отделена от тела неровным срезом. Волосы спутаны, рот открыт. Если поставить на полку, выглядит как арт-объект. Сюрреализм, ёбаный.",
            "Крышка закручена намертво. Когда открываешь, оттуда вырывается газ с запахом тухлых яиц. Жидкость мутная, на дне что-то твёрдое и волосатое.",
            "Орган ещё сохранил эластичность. Камеры пустые, клапаны сгнили. На вкус, говорят, как резина. Съедобно, если очень голоден.",
            "Чёрные, с жёлтыми пятнами. Внутри что-то хрустит при сжатии. Курить перед смертью — плохая примета. Но не курить — ещё хуже.",
            "Орган сплюснут, с белыми вкраплениями. Похоже на паштет в собственном соку. Разве что пахнет не паштетом, а смертью.",
            "Наполовину переваренная пища. Запах такой, что глаза слезятся. Если вылить на пол, можно отпугивать врагов. И друзей. И себя.",
            "Жидкость внутри светится слабым зелёным. Наверное, радиация. Или волшебство. Открывать не стоит, но очень хочется.",
            "Лезвие в бурой корке. Режущая кромка ещё острая. Хорошо режет мясо, плохо режет истину. А истина в том, что ты в жопе.",
            "Глазницы пусты, внутри копошатся мокрицы. Из носовых пазух течёт сукровица. Жуткое зрелище. Друзьям понравится.",
            "Толстая, с татуировкой. Татуировка — якорь и надпись «Не забуду мать». Интересно, она вспоминала мать перед смертью?",
            "Отрублены вместе с грудиной. Мясо на костях ещё розовое. Можно обглодать, как куриные крылышки. Только курица была двуногой.",
            "Лимфатические узлы в гнойной жидкости. Цвет — мутно-белый. Напоминает коктейль «Кровавая Мэри», если закрыть глаза на ингредиенты.",
            "Ногти разной длины, некоторые с остатками лака. Красный лак — цвет страсти. Или крови. Или того и другого одновременно.",
            "Русые, длинные, спутанные. К корням прилипли кусочки кожи. Можно сплести верёвку. Или просто понюхать — есть шанс узнать хозяйку.",
            "Вялый, бледный, с налётом. Отрезан неровно, корень языка виден. Сложно сказать, кому он принадлежал. Молчаливый свидетель.",
            "Нижняя челюсть с восемью зубами. Три из них золотые. Можно выбить и сдать на металлолом. Или оставить как трофей.",
            "Стеклянная банка с мутной жёлтой жидкостью. Запах аммиака бьёт в нос. Если очень хочется пить, лучше не надо.",
            "Большой, коричневый. Усы шевелятся в спирте. Хороший образец для коллекции. Или закуска, если совсем туго.",
            "Серая вонючая плитка. Пенится плохо. Если натереть руки, запах не отмывается неделю. Но грязь смывает — и то хлеб.",
            "Спеклась в твёрдый комок с фитилём. Горит коптящим пламенем. Освещает не столько комнату, сколько глубины твоей души.",
            "Обложка из тиснёной кожи. На ощупь кожа напоминает человеческую. Потому что это она и есть. Содержимое нечитаемо — язык не известен.",
            "Снята аккуратно, разрезы за ушами и на макушке. Можно надеть на кого-нибудь. Или на себя. Карнавал в бункере, блядь.",
            "Малахитовая шкатулка. Внутри серый пепел и обгоревшие косточки. На крышке надпись «Спи спокойно». Не спится что-то.",
            "Стеклянная ампула с бесцветной жидкостью. На этикетке череп и кости. Яд или лекарство — проверяй на соседе.",
            "Шприц заполнен тёмно-красным. Игла блестит. Если ввести в вену, можно узнать, что чувствовал донор. Наверное, было больно.",
            "Бинты пропитаны бурой засохшей кровью. Отматываешь — пахнет железом. Можно использовать повторно. Гигиена — не про бункер.",
            "Коробка из-под обуви. Внутри жужжат мухи. Откроешь — вылетят, залезут в глаза, нос, рот. Хорошее развлечение.",
            "Влажные, склизкие, шевелятся. Маленькие белые червячки. Можно насадить на крючок. Можно съесть живьём. Белок есть белок.",
            "Мелкий серый порошок. Пахнет горелым. Бывшие чьи-то кости. Можно посыпать в суп для густоты и кальция.",
            "Жидкость густая, тянется как слюна. Запах сладковато-гнилостный. Собрана явно не с человека, но с кого — лучше не знать.",
            "Два слоя кожи. Один с волосами, другой без. Сшиты грубыми стежками. Можно использовать как плащ. Тёплый, с душком.",
            "Желеобразная масса розового цвета. Форма напоминает полушарие. Похож на холодец, только без мяса. Просто мозг без черепа.",
            "Свод черепа с неровными краями. Внутри сухо и чисто. Можно использовать как миску. Или как шлем. И то и другое.",
            "Высушен в соли, сморщенный. Ноздри раздуты в последнем вдохе. Можно нюхать — вдруг учуешь, чем пахла смерть.",
            "Высушенное, серое. Хрящ пожелтел. Внутри слуховой проход забит грязью и ватой. О чём слышал последний раз — тайна.",
            "Склеены засохшей кровью. Рот запечатан навечно. О чём хотел сказать владелец — осталось с ним. Молчание золото.",
            "Длинная нить из перекрученных кишок. Прочная, как верёвка. Сгодится для шитья ран. Или для связывания пленников.",
            "Банка с жёлтой маслянистой жидкостью. Сверху белая пенка. Остывший жир. Можно жарить на нём. Вкус специфический.",
            "Хрящи размякли в уксусе. Пахнут маринадом и смертью. Похрустывают на зубах. Деликатес постапокалипсиса.",
            "Сопливая жижа из носа мёртвого. Чихать хочется просто от вида. Нюхать не советую — заразу подхватишь.",
            "Зелёно-жёлтый гной из вскрывшегося абсцесса. Пахнет тухлятиной. Можно мазать на хлеб — не советую, но можно.",
            "Жестянка без этикетки. Открыл — а там глаз смотрит. Второй глаз плавает рядом. На двоих один взгляд.",
            "Рёбра с налипшим мясом. Мясо ещё сырое. Можно зажарить на углях. Будешь знать, кого ел, если не забудешь спросить.",
            "Требуха разная: желудки, кишки, селезёнка. Всё в куче. Можно разобрать на запчасти. Увлекательная анатомия.",
            "Отрывистый кусок с рваными краями. Кровь сочится при надавливании. Лучше не давить. И не нюхать. И не трогать.",
            "Маленький сморщенный орган. На разрезе видны каналы. Съедобный, но горький. На любителя экзотики.",
            "Тонкостенный мешочек с жёлто-зеленой жидкостью. Если лопнет, воняет так, что глаза вытекают. Береги как зеницу.",
            "Тюленьей формы мешок с мутной жидкостью. Пахнет аммиаком и страхом. Можно вылить в ведро и больше не нюхать.",
            "Запах ударит в голову как пощёчина. Цвет благородный, коричневый. Наверное, дорогой сорт экскрементов. Элита.",
            "Трубка со свёрнутой кровью внутри. Кровь чёрная, густая как варенье. Можно выдавить как пасту из тюбика.",
            "Прозрачная липкая жидкость. Взята из раны после операции. Рана гноилась. Теперь гной тут, в баночке, как сувенир.",
            "Сушёные жилы. Твёрдые как проволока. Можно сделать тетиву для лука или струны для гитары. Концерт в аду.",
            "Хрящи из суставов, сваренные и высушенные. Грызть весело, но зубы сотрёшь. Игрушка для беззубых.",
            "Соль с примесью сажи и неизвестно чего. Хранится здесь с прошлого века. Солёная. Больше сказать нечего.",
            "Вода жёлто-зелёного цвета. На дне осадок. Если процедить через тряпку и прокипятить, можно пить. Или не пить.",
            "Кислота разъедает металл. В пластиковой бочке безопасно. Если разлить — труп пропадёт за час. Очень удобно.",
            "Снотворное в ампулах. Просрочен на годы. Сосед заснул на три дня. Ты проснулся. Результат случайный.",
            "Препарат для экстренной реанимации. Просрочен, но игла острая. Сердце пробьёт — может, заведётся, а может, нет.",
            "Жгут, пропитанный кровью. Резиновый, растягивается. Можно перетянуть артерию. Или шею. И то и другое.",
            "Хирургические зажимы, ржавые. Механизм работает. Можно зажать сосуд или зажать нос соседу. Удобно.",
            "Длинный тонкий пинцет. Им удобно доставать осколки. Или ковыряться в ране ради удовольствия. Выбор за тобой.",
            "Большой нож для разделки туш. Лезвие в засохших сгустках. Тяжёлый, с平衡ом. В руке лежит как родной.",
            "Топор с зазубренным лезвием. Рукоять заскорузла от крови. Если размахнуться, лёгкие звуки рубки успокаивают нервы.",
            "Молоток с бурой ржавчиной и прилипшими волосами. Ударная поверхность в вмятинах. Отличный инструмент для вскрытия черепов.",
            "Лезвие с мелкими зубьями для распила костей. Длинная, удобная рукоять. Пилит медленно, но надёжно. Как время до смерти.",
            "Ржавый скальпель. Режет плохо, рвёт хорошо. Идеален для пыток и других нехирургических вмешательств.",
            "Изогнутая игла. В ушко вдета жильная нить. Зашивать раны — целое искусство. Учись, пока не истёк кровью.",
            "Кетгут для швов. Сделан из кишок животных. Или людей. Разницы нет. Всё равно враждебно.",
            "Металлический зонд для исследования ран. Длинный, холодный. Можно ковырять глубоко, очень глубоко. До оргазма.",
            "Щипцы для дробления костей. Смыкаются с хрустом. Можно делать из людей фарш, а из фарша — удобрение.",
            "Плоская лопатка для отслаивания костей от мяса. Удобно делать скелет для украшения бункера.",
            "Долото с бурой коркой на конце. Можно пробивать черепа и выковыривать мозг как арбузную мякоть ложкой.",
            "Распорка для челюсти. Вставляется между зубов и разжимается винтом. Рот открыт навсегда. Кричать удобно.",
            "Зажим для крупных сосудов. При закрытии блокирует кровоток намертво. Только сначала найти сосуд. И человека.",
            "Трубка для отвода жидкости из раны. Гибкая, прозрачная. Изнутри налёт. Видно, что по ней текло. Много текло.",
            "Катетер, которым пользовались уже. Несколько раз. Следы крови и слизи. Очень гигиенично, очень удобно.",
            "Урна с прахом. Весит немного. На дне стеклянные шарики (не расплавились). Можно высыпать на пол и плясать.",
            "Пепел из городского крематория. С примесью золота от коронок и угля от гробов. Дорогой пепел, элитный.",
            "Серая пыль в картонной коробке. Мелкие обгоревшие косточки хрустят под пальцами. Вот и всё, что осталось.",
            "Часть лобной кости. Осколок гладкий, с внутренней стороны видны отпечатки извилин. Интересный сувенир.",
            "Золотые зубы. Три штуки. Мост с двумя коронками. Можно выменять на еду или оставить себе как украшение.",
            "Одиночная коронка из металлокерамики. Пожелтела от времени. Зуб под ней был настоящий. Теперь нет.",
            "Грудной имплант из силикона. На ощупь как желе. Можно подбросить и поймать. Силиконовые сиськи не боятся смерти.",
            "Титановый стержень из бедра. Длина 30 см. Кость наросла на него слоями. Теперь стержень свободен.",
            "Металлический штифт, вкрученный в кусок челюсти. Кость чёрная, сгнившая. Штифт блестит новизной.",
            "Хирургическая скоба из нержавейки. Держала разрез на животе. Теперь живот сгнил, скоба осталась.",
            "Пластина для остеосинтеза с шестью винтами. Прочная. Можно использовать как заплатку для ржавой крышки.",
            "Медицинский винт с остатками костной ткани. Кость сухая, рассыпается. Винт можно выкрутить пальцами.",
            "Хирургическая сетка из титана. Мелкая ячейка. Применялась для укрепления брюшной стенки. Теперь стена в бункере.",
            "Антидот от нервно-паралитического газа. Просрочен, но вдруг сработает. Не проверял пока.",
            "Пробирка с живым вирусом. Маркировка стёрта. Красная жидкость. Если разобьётся, все умрут. Весело.",
            "Стеклянная колба с бактериальной культурой. Бульон мутный, на дне осадок. Пахнет как кислые щи.",
            "Чашка Петри с высохшей средой. Колонии бактерий похожи на звёздное небо. Красивая смерть.",
            "Банка с плесенью. Плесень зелёная, пушистая, шевелится от дыхания. Можно нюхать, можно жрать. Пенициллин, наверное.",
            "Грибок на куске бетона. Белый, нитевидный. Дышит спорами. От спор кашель и кровь из горла через месяц.",
            "Лишайник серого цвета. Растёт на человеческой кости. Кость старая, хрупкая. Лишайник молодой и злой.",
            "Хлеб в чёрно-зелёной плесени. Плесень пушистая и ядовитая. Можно срезать корочку — вдруг под ней ещё хлеб.",
            "Твёрдый сыр с дырочками. В дырочках черви, белые и жирные. Выковырять червей — есть сыр. Или наоборот.",
            "Кусок мяса, который шевелится. Опарыши розовые и толстые. Можно пожарить — хрустят. Белок есть белок.",
            "Яблоко коричневое, мягкое. Внутри гниль и какие-то жуки. Надкусить — язык онемеет. Яд или просто старое.",
            "Картошка проросшая и гнилая. Ростки длинные, ядовитые. Срезать всё, оставить сердцевину. Еда есть еда.",
            "Крупа рисовая с жучками. Жучки чёрные, маленькие, быстро бегают. Промыть — утонут. Можно есть кашу с трупиками.",
            "Мука с личинками мучного хрущака. Личинки розовые, мягкие. Просеять через сито или жрать как добавку для белка.",
            "Сухари с плесенью. С плесенью зелёной и чёрной. Соскрести ножом. Внутри сухие и хрустящие. Вкус детства, залитого формалином.",
            "Варенье, которое забродило. Крышка вздута. Открыть — бахнет и польётся пена. Вкус кислый и пьяный одновременно.",
            "Мёд засахаренный и расслоившийся. Сверху жидкий, снизу твёрдый. Кристаллы скрипят на зубах. Вкус всё равно мёд.",
            "Соль, которая спеклась в один камень. Отбить молотком. Соль как соль. Главное — не перепутать с сахаром.",
            "Сахар, который превратился в жёлтую лепёшку. Сладко, но с привкусом сырости и плесени. Можно использовать как приманку для крыс.",
            "Чай, который заплесневел внутри пачки. Пахнет сеном и грибами. Заварить — вода станет бурой, вкус как из болота.",
            "Кофе с жучками. Жучки мелкие, мёртвые. Смолоть вместе с ними — секретный ингредиент. Бодрит и дарит белок.",
            "Какао с комками. Отсырело, превратилось в кирпич. Отломать кусок, растворить в кипятке. Тёплое, коричневое, сладковатое.",
            "Вода из лужи. Зелёная, с ряской и личинками комаров. Процедить, прокипятить. Вода как вода. Только с душком.",
            "Сок, который превратился в вино. А потом в уксус. Пахнет кислым, на вкус — уксус. Можно мариновать мясо.",
            "Квас, который перебродил и загустел. Пьётся как кисель, пьянит как самогон. Идеальный завтрак, обед и ужин.",
            "Тёплое пиво, которое стояло в бункере год. Пахнет хлебом и мочой. Пьётся тяжело. Но это алкоголь, ёбаный в рот.",
            "Вино, превратившееся в уксус. Кислый, жжёт горло. Если разбавить водой — почти как вино. Почти.",
            "Водка, которая стала мутной. Отстоять — сверху чистый спирт, снизу осадок. Пить аккуратно, чтобы зубы не выпали.",
            "Самогон с маслянистой плёнкой. Сварганен неизвестно из чего. Пахнет сивухой. Зато бодрит и убивает микробов. И всё остальное.",
            "Технический спирт в канистре. Пить нельзя — ослепнешь. Но если очень надо... Мир и так тёмный.",
            "Куртка, пропитанная кровью. Карманы разорваны. Внутри засохшие сгустки. Стирать бесполезно — кровь не отстирывается.",
            "Плащ из чёрной ткани. На спине дыра от пули. Пуля застряла в подкладке. Сувенир от неизвестного доброжелателя.",
            "Штаны с рваной штаниной. Штанина оторвана по шву. Видимо, хозяин лягнул кого-то. Или наоборот.",
            "Ботинок, внутри которого нога. Нога высохла, кожа как пергамент. Ботинок надет правильно. Шнурки завязаны.",
            "Перчатка. Внутри пять пальцев. Отрублены по сустав. Пальцы синюшные, с ногтями. Можно пожать руку.",
            "Шапка-ушанка из натурального меха. Мех вылезает, шапка воняет. На подкладке засохшая кровь. Тёплая, но жуткая.",
            "Куртка с дырой от пули. Пуля застряла в кармане, пробив пачку сигарет. Сигареты помяты, но сухие. Смерть курит «Приму».",
            "Плащ с пятнами крови. Пятна старые, бурые. Стирать поздно. Носить можно. Главное — не вспоминать, чья это кровь.",
            "Пончо, изодранное в клочья. Заплаты из кожи неизвестного происхождения. Подкладка из чьих-то волос.",
            "Палатка с порванным тентом. Дыры заклеены пластырем и скотчем. Внутри пахнет сыростью и страхом.",
            "Спальный мешок, изнутри вытертый. Подкладка в бурой корке. Кто-то умирал здесь долго и не один раз.",
            "Рюкзак с оторванным лямкой. Вторая лямка держится на соплях. Внутри пустота. И запах разложения.",
            "Сумка, у которой оторвано дно. Дно пришито грубыми стежками. Внутри клок волос и осколок зуба.",
            "Ремень из натуральной кожи. Кожа старая, потрескалась. Пряжка с гравировкой «За веру и отечество». Вера умерла, отечество сгорело.",
            "Цепь с позвонком на конце. Позвонок высверлен, в дырку продета цепь. Можно носить на шее. Стильный аксессуар.",
            "Кулон-капсула. Внутри зуб. Коренной, с пломбой. Пломба светится в темноте. Зуб шатается. Можно вынуть.",
            "Браслет, сплетённый из волос. Волосы разных цветов: русые, чёрные, седые. Пряжка из обломка челюсти.",
            "Кольцо на пальце. Палец пришит к кольцу нитками. Палец высох, кожа как пергамент. Кольцо золотое.",
            "Книга в кожаном переплёте. Страницы исписаны кровью. Почерк нечитаемый, но рисунки понятны — смерть, смерть, смерть.",
            "Записки сумасшедшего. Листы вырваны из тетради. Текст сбивчивый, с рисунками демонов и формулами. В конце «Они идут».",
            "Фотография, обгоревшая по краям. На фото семья: мать, отец, двое детей. Лица стёрты. На обороте «Прощай, 2023».",
            "Письмо, написанное кровью. Бумага пожелтела, кровь почернела. «Если ты читаешь это, я уже...» Дальше неразборчиво.",
            "Карта города, забрызганная кровью. Красные пятна закрывают целые кварталы. Где-то там дом, где ты жил. Или не жил.",
            "Компас, у которого стрелка отвалилась. Корпус треснут. Можно крутить в руках и гадать, где север. Всё равно на юг идти некуда.",
            "Фонарик с умирающей лампочкой. Светит тускло-жёлтым. Если тряхнуть, замигает. Тени по стенам пляшут как черти.",
            "Батарейка, которая села. Надпись «Duracell» стёрлась. Лизнуть — не щиплет. Можно выбросить. Или оставить на память.",
            "Рация, которая шипит и трещит. На некоторых частотах слышны голоса. Или это просто шум. Или нет.",
            "Навигатор с разбитым экраном. Экран в паутине трещин. Сквозь трещины видно карту. И на карте ты — точка, которая не движется.",
            "Противогаз с треснутым стеклом. Резина задубела. Фильтр забит. Вдохнуть — почувствуешь, что чувствовал последний владелец. Удушье.",
            "Фильтр для воды, забитый грязью. Сквозь него ничего не течёт. Можно промыть. Можно забыть. Можно сдохнуть от холеры.",
            "Респиратор с порванной резинкой. Держится на одном ухе. Фильтрует плохо, зато создаёт иллюзию защиты.",
            "Маска с протёртыми креплениями. Ткань пропитана потом и кровью. Пахнет как старая спортзал. После смерти.",
            "Очки с треснутыми линзами. Всё видно в два раза хуже. Или лучше, если был косой. Мир стал размытым, как твоё будущее."
        ];
    }

    public struct BunkerStats(BunkerItem[] bunkerItems, int timeToNeedInBunker, int maxPlayerCount, int bunkerDescriptionID)
    {
        public BunkerItem[] BunkerItems = bunkerItems;
        public int TimeToNeedInBunker = timeToNeedInBunker;
        public int MaxPlayerCount = maxPlayerCount;
        public int BunkerDescriptionID = bunkerDescriptionID;
        public bool IsCreate = false;
    }

    public struct BunkerItem(int itemName, int itemDescription, int itemCount)
    {
        public int ItemName = itemName;
        public int ItemDescription = itemDescription;
        public int ItemCount = itemCount;
    }
}
