using System.Collections.Concurrent;

namespace BunkerGameWeb.Models
{
    public class Player
    {
        public int Id { get; set; }
        public bool IsReady { get; set; } = false;
        public string Name { get; set; } = string.Empty;
        public CharacterBiologicalSex BiologicalSex;
        public CharacterAge Age;
        public CharacterProfession Profession;
        public CharacterHealth Health;
        public CharacterBodyBuild BodyBuild;
        public CharacterHobby Hobby;
        public CharacterPhobia Phobia;
        public CharacterInventory Inventory;
        public CharacterTrait Trait;
        public CharacterAdditionalInformation AdditionalInformation;
        public CharacterSpecialCondition SpecialCondition;

        public CharacterBaggage Baggage;              // Крупный инвентарь
        public CharacterKnowledge Knowledge;          // Знания/Навыки
        public CharacterSecret Secret;                // Секреты
        public CharacterReproduction Reproduction;    // Полезность для возрождения
        public CharacterVision Vision;

        public CharacterEquipment Equipment;
        public CharacterRelation Relation;

        public int CountNeedOpen = 1;
        public int CurrentOpenedCard = 0;
        public bool IsEliminated { get; set; } = false;
        public HashSet<PlayerFieldType> ListOpenedTypes = [];
    }

    public struct CharacterBiologicalSex
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterBiologicalSex(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set; } = 0;

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }
    }

    public struct CharacterAge(int nameTrait, float amount)
    {
        public int NameTrait = nameTrait;
        public float Amount = amount;
        public bool IsOpened;
    }

    public struct CharacterProfession
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterProfession(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterHealth
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterHealth(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterBodyBuild
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterBodyBuild(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterHobby
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterHobby(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterPhobia
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterPhobia(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterInventory
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterInventory(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterTrait
    {
        public int NameTrait ;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterTrait(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterAdditionalInformation
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public CharacterAdditionalInformation(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            InitAmount(rng);
        }

        public float FinalAmount { get; set;}

        public void InitAmount(Random rnd)
        {
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;

            // Округляем до 1 знака после запятой (например, 75.5 кг)
            FinalAmount = (float)Math.Round(randomValue, 1);
        }

    }

    public struct CharacterSpecialCondition(
        int nameTrait,
        CharacterSpecialConditionType type,
        PlayerFieldType playerFieldType)
    {
        public bool IsOpened;
        public int NameTrait = nameTrait;
        public CharacterSpecialConditionType Type = type;
        public PlayerFieldType PlayerFieldType = playerFieldType;
        public bool IsUsed = false;
    }

    // Структуры для новых полей
    public struct CharacterBaggage 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterBaggage(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterKnowledge 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterKnowledge(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterSecret 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterSecret(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterReproduction 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterReproduction(int nameTrait, float min, float max, Random rnd
            ) { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }

    public struct CharacterVision 
    { 
        public int NameTrait; 
        public float MinAmount; 
        public float MaxAmount; 
        public bool IsOpened;
        public float FinalAmount { get; set; } 
        public CharacterVision(int nameTrait, float min, float max, Random rnd) 
        { NameTrait = nameTrait; 
            MinAmount = min; MaxAmount = max; 
            IsOpened = false; FinalAmount = 0; 
            InitAmount(rnd); 
        } 
        public void InitAmount(Random rnd) 
        { 
            FinalAmount = (float)Math.Round((float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount, 1); 
        } 
    }
    // Структура для Снаряжения
    public struct CharacterEquipment
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public float FinalAmount { get; set; }

        public CharacterEquipment(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            IsOpened = false;
            FinalAmount = 0;
            InitAmount(rng);
        }

        public void InitAmount(Random rnd)
        {
            // Для одежды можно использовать как "состояние износа" в %
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;
            FinalAmount = (float)Math.Round(randomValue, 1);
        }
    }

    // Структура для Отношений
    public struct CharacterRelation
    {
        public int NameTrait;
        public float MinAmount;
        public float MaxAmount;
        public bool IsOpened;
        public float FinalAmount { get; set; }

        public CharacterRelation(int nameTrait, float minAmount, float maxAmount, Random rng)
        {
            NameTrait = nameTrait;
            MinAmount = minAmount;
            MaxAmount = maxAmount;
            IsOpened = false;
            FinalAmount = 0;
            InitAmount(rng);
        }

        public void InitAmount(Random rnd)
        {
            // Здесь FinalAmount может быть "уровнем лояльности" или просто 0
            float randomValue = (float)rnd.NextDouble() * (MaxAmount - MinAmount) + MinAmount;
            FinalAmount = (float)Math.Round(randomValue, 1);
        }
    }




    public class ConfigCharacterName
    {
        public string[] Text = [
    "Глеб Ссанина", "Олег Пидормот", "Кеша Штырь", "Машка Дырка", "Дед Гавнахер", "Анжела Сосалка", "Витек Сиплый", "Павлик Наркоман", "Степа Гнида", "Артурчик Золотой",
    "Вася Шнырь", "Петр Поршень", "Леха Кабан", "Ирка Шпора", "Жека Косой", "Саня Подлива", "Димон Запор", "Толян Кирпич", "Серёга Прыщ", "Андрюха Гнилозуб",
    "Юля Шмара", "Оксана Рвань", "Валера Стукач", "Миша Поц", "Гриша Глист", "Боря Сморчок", "Коля Долбоёб", "Стас Залупа", "Игорь Шкуроход", "Макс Огрызок",
    "Тимоха Шкила", "Рома Помойка", "Кирилл Дрищ", "Даня Обсос", "Никита Плевок", "Гоша Сифон", "Антон Гандон", "Славик Мутный", "Костян Рвота", "Эдик Педрила",
    "Вадик Очко", "Паша Пятка", "Тёма Гной", "Вован Шкаф", "Санек Тюбик", "Егор Сопля", "Гарик Обрыган", "Федя Костыль", "Митя Слизняк", "Артем Подсос",
    "Юрец Огурец", "Геныч Геморрой", "Михалыч Перегар", "Семён Подворотня", "Виталик Членосос", "Руслан Таракан", "Аркаша Фуфло", "Петя Петух", "Гриша Опарыш", "Лёва Спербак",
    "Костян Фурункул", "Денчик Отрыжка", "Саня Понос", "Толик Плесень", "Шурик Шарнир", "Влад Зашквар", "Тётя Люба Сквозняк", "Баба Зина Карцер", "Лёха Шмат", "Санёк Кишка",
    "Гена Трупоед", "Паша Тухляк", "Рома Ошмёток", "Димон Клоп", "Семен Чесотка", "Юрик Прыщ", "Никита Гниль", "Мишаня Шлак", "Лелик Фуфел", "Боря Шляпа",
    "Гарик Тухляк", "Вадик Поц", "Кирюха Гоблин", "Андрюха Вафля", "Игорь Хмырь", "Саня Штрих", "Лёха Очко", "Жека Гнутый", "Павлик Слизь", "Тёма Рвота",
    "Валера Глист", "Гриша Запор", "Серёга Штырь", "Дима Чмоня", "Антон Косой", "Макс Гнойник", "Эдик Сопля", "Митя Хрен", "Коля Пук", "Саня Зашквар",
    "Вова Дрищ", "Стас Пятка", "Толик Хмырь", "Витя Фуфел", "Рома Шнырь", "Денис Плевок", "Кирилл Шкварка", "Артем Косяк", "Олег Гнида", "Женя Сморчок",
    "Глеб Помойка", "Костян Кирпич", "Юра Шлак", "Иван Огрызок", "Федя Шпора", "Леха Сиплый", "Петя Поршень", "Боря Залупа", "Вася Кабан", "Гриша Косой",
    "Миша Ссанина", "Андрей Гнилозуб", "Степа Запор", "Валера Прыщ", "Саня Шкура", "Коля Глист", "Дима Поц", "Игорь Сифон", "Паша Гандон", "Макс Обсос",
    "Никита Дрищ", "Рома Помойка", "Стас Очко", "Кирилл Рвота", "Артем Сопля", "Антон Гной", "Вадик Шлейф", "Славик Пук", "Егор Зашквар", "Тёма Гнутый",
    "Гарик Хмырь", "Юрец Гоблин", "Петя Штрих", "Вася Фуфел", "Лёха Шлак", "Геныч Поц", "Саня Косой", "Михалыч Гнида", "Костян Шпора", "Виталик Дрищ"
];
    }
    public class ConfigCharacterBiologicalSex
    {
        public string[] Text = [
    "Обдолбанный гуманоид", "Человек (жертва инцеста)", "Киборг из говна и веток", "Мутант с тремя сосками", "Свинолюд", "Полудохлый туберкулезник", "Глиномес обыкновенный", "Жертва радиации (без кожи)", "Алкаш в терминальной стадии", "Существо из канализации",
    "Выкидыш эволюции", "Человек-крыса", "Плесень разумная", "Жукоглазый урод", "Голова в банке", "Сгусток жира", "Кожаный мешок с костями", "Киборг-неудачник", "Мутант-гермафродит", "Человек со свиным рылом",
    "Потомок каннибалов", "Обезьяна в штанах", "Гуль обоссанный", "Жертва лоботомии", "Сын маминой подруги (мутант)", "Тварь дрожащая", "Овощ в коме", "Био-мусор", "Радиоактивный дед", "Человек-глист",
    "Генетический брак", "Потомок алкоголиков", "Двухголовый дебил", "Человек-таракан", "Киборг на дровах", "Мутант с жопой вместо лица", "Жертва химикатов", "Полуживой труп", "Человек-амфибия (из болота)", "Гнилой зомби",
    "Ошметок плоти", "Мутант-эксгибиционист", "Жертва селекции", "Психопат-переросток", "Синтетический дегенерат", "Биологическая ошибка", "Человек-гриб", "Осклизлый урод", "Мутант-паразит", "Потомок вертухаев",
    "Обдолбанный мутант", "Киборг-помойка", "Человек-дрищ", "Мутант-вонючка", "Жертва аборта (выжил)", "Человек-моль", "Мутант-лишай", "Киборг-инвалид", "Человек-пузырь", "Жертва ГМО",
    "Потомок мусорщиков", "Человек-гной", "Мутант-слизняк", "Киборг-пылесос", "Человек-клещ", "Жертва опытов", "Мутант-недоносок", "Человек-шлак", "Потомок гопников", "Мутант-торчок",
    "Генетическая помойка", "Человек-глиномес", "Мутант-пердун", "Киборг-самовар", "Человек-огрызок", "Жертва сектантства", "Мутант-криворучка", "Человек-лихорадка", "Потомок зеков", "Мутант-отброс",
    "Био-хлам", "Человек-опухоль", "Мутант-затычка", "Киборг-кастрюля", "Человек-блоха", "Жертва мутации", "Мутант-косоглаз", "Человек-отрыжка", "Потомок шалав", "Мутант-огрызок",
    "Генетический мусор", "Человек-шмара", "Мутант-чесотка", "Киборг-ведро", "Человек-клещ", "Жертва экологии", "Мутант-прыщ", "Человек-гниль", "Потомок алкашей", "Мутант-тухляк",
    "Био-грязь", "Человек-нарост", "Мутант-ушлепок", "Киборг-хлам", "Человек-вошь", "Жертва радиации", "Мутант-крикун", "Человек-понос", "Потомок дебилов", "Мутант-выродок"
];

        public CharacterBiologicalSex GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 0, rnd);
        }
    }
    public class ConfigCharacterAge
    {
        public string[] Text = ["младенец", "ребенок","подросток","молод еще","взрослый","пенсионер"];

        public CharacterAge GetConfig(int Age)
        {
            byte id = Age switch
            {
                <= 3 and >= 0 => 0,
                <= 14 and >= 4 => 1,
                <= 20 and >= 15 => 2,
                <= 30 and >= 21 => 3, // Вложенная проверка пола
                <= 65 and >= 31 => 4,
                >= 65 => 5,
                _ => 5
            };



            return new(id, Age);
        }

    }
    public class ConfigCharacterProfession
    {
        public string[] Text = [
    "Профессиональный нытик", "Чистильщик биотуалетов", "Разводчик тараканов", "Диванный критик 80 уровня", "Продавец воздуха", "Потомственный алкоголик", "Закладчик со стажем", "Стриптизер на пенсии", "Ассистент патологоанатома (недоучка)", "Специалист по ковырянию в носу",
    "Дегустатор кошачьего корма", "Сборщик бычков", "Полировщик лысин", "Профессиональный терпила", "Гадалка по поносу", "Мойщик трупов", "Инструктор по выживанию в луже", "Поставщик паленого спирта", "Охотник на голубей", "Философ из подворотни",
    "Эксперт по матам", "Взломщик сельских туалетов", "Директор помойки", "Менеджер по плевкам", "Консультант по деградации", "Мастер по заточке ложек", "Разносчик заразы", "Сборщик пожертвований себе в карман", "Профессиональный бомж", "Аналитик мусорных баков",
    "Охранник кукурузы", "Вор носков", "Тестировщик подзатыльников", "Продавец ржавых гвоздей", "Пожиратель объедков", "Мастер по пусканию пузырей слюнями", "Ловец блох", "Сортировщик мусора голыми руками", "Профессиональный собутыльник", "Разделыватель дохлых кошек",
    "Инструктор по нырянию в говно", "Сборщик сплетен", "Продавец краденого мыла", "Мастер по ремонту картонных коробок", "Подтиральщик за мутантами", "Профессиональный симулянт", "Сборщик анализов", "Разносчик паники", "Тестировщик пыток", "Специалист по зашкварным делам",
    "Осеменитель мутантов", "Сборщик серы из ушей", "Продавец соли", "Мастер по грызению ногтей", "Профессиональный предатель", "Дилер просрочки", "Чистильщик канализации ртом", "Сборщик зубов", "Продавец несчастья", "Эксперт по вони",
    "Помощник палача", "Сборщик объедков", "Продавец надежды (лживой)", "Мастер по лизанию сапог", "Профессиональный изгой", "Стригаль лишайных овец", "Сборщик какашек для удобрения", "Продавец дырок от бублика", "Мастер по плевкам в вечность", "Профессиональный баклан",
    "Охотник за крысиными хвостами", "Сборщик плесени", "Продавец тухлых яиц", "Мастер по выбиванию пыли из матрасов", "Подглядыватель за выжившими", "Специалист по потере ресурсов", "Разводчик вшей", "Продавец рваных штанов", "Мастер по копанию могил", "Профессиональный козел отпущения",
    "Инструктор по деградации", "Сборщик долгов (безуспешный)", "Продавец страха", "Мастер по завязыванию узлов на кишках", "Подпевала у тиранов", "Специалист по тупым вопросам", "Разносчик лишая", "Продавец пустых обещаний", "Мастер по варке подошв", "Профессиональный лох",
    "Охранник пустоты", "Сборщик ржавчины", "Продавец паленой тушенки", "Мастер по крикам в колодец", "Подлиза у вождей", "Специалист по порче воздуха", "Разводчик глистов", "Продавец грязных секретов", "Мастер по сбору слюны", "Профессиональный тормоз"
];

        public CharacterProfession GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterHealth  
    {
        public string[] Text = [
    "Хронический понос", "Геморрой размером с кулак", "Недержание мочи при смехе", "Гниющие десны", "Глисты-мутанты в заднице", "Сифилис мозга", "Постоянная отрыжка тухлыми яйцами", "Грибковое поражение всего тела", "Одна почка, и та в камнях", "ВИЧ (но он оптимист)",
    "Золотуха", "Проказы на пол-лица", "Выпадающая прямая кишка", "Постоянная эрекция (болезненная)", "Отсутствие ануса", "Каловый камень", "Рак мизинца", "Бешенство матки", "Чесотка в паху", "Гнойный отит",
    "Постоянные сопли", "Неудержимый пердёж", "Гангрена пятки", "Склероз жопы", "Дырка в легком", "Аллергия на кислород", "Цирроз печени 4 стадии", "Камни в желчном", "Свищ на спине", "Постоянная тошнота",
    "Туберкулез", "Чесотка", "Лишай по всему телу", "Гнойники под мышками", "Опухоль мозга", "Слепота на один глаз", "Глухота", "Нервный тик (дергается все тело)", "Эпилепсия", "Шизофрения",
    "Язва желудка", "Кариес всех зубов", "Гниющие ноги", "Сломанная челюсть", "Вывих бедра", "Ожоги 3 степени", "Обморожение пальцев", "Радиационный ожог яиц", "Аденома простаты", "Киста в горле",
    "Постоянный зуд в жопе", "Кровоточащий пупок", "Гной из ушей", "Слизь из носа", "Рвотный рефлекс на еду", "Бессонница", "Лунатизм", "Нарколепсия", "Анорексия", "Ожирение 4 степени",
    "Слабое сердце", "Дырявые почки", "Воспаление хитрости", "Геморрой со смещенным центром", "Трещина в черепе", "Гангрена совести", "Атрофия мышц", "Паралич мизинца", "Кривая спина", "Остеохондроз",
    "Постоянная икота", "Свищ в прямой кишке", "Гнойная ангина", "Бронхит курильщика", "Эмфизема", "Псориаз", "Экзема на руках", "Грибок ногтей", "Выпадающие волосы", "Перхоть хлопьями",
    "Желтуха", "Дизентерия", "Холера", "Тиф", "Чума", "Малярия", "Столбняк", "Гангрена пальца", "Сепсис", "Абсцесс на жопе",
    "Постоянный озноб", "Жар 40", "Потеря памяти", "Галлюцинации", "Бред преследования", "Деменция", "Аутизм", "Синдром Туретта (матерится)", "Истерия", "Паранойя"
];


        public CharacterHealth GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterBodyBuild
    {
        public string[] Text = [
    "Жирный как пельмень", "Скелет, обтянутый кожей", "Кривоногий ушлепок", "Сутулый как знак вопроса", "Голова в два раза больше туловища", "Пивной живот-убийца", "Длинный и тупой как шпала", "Короткие ручки-базуки", "Тело в форме груши", "Дряблый как старый матрас",
    "Шея отсутствует совсем", "Руки-крюки", "Косоглазый качок", "Квадратная челюсть на узком лице", "Горбатый карлик", "Атлет-недоносок", "Жирный боров", "Костлявый дрищ", "Мышцы как кисель", "Грудь впалая внутрь",
    "Короткие кривые ножки", "Огромные ступни 50 размера", "Руки разной длины", "Жировые складки на затылке", "Тонкая шея как у гуся", "Плечи разной высоты", "Живот свисает до колен", "Круглая голова на палочке", "Тело как холодец", "Узкая грудная клетка",
    "Огромные уши-локаторы", "Квадратное туловище", "Ноги иксом", "Походка как у утки", "Длинные пальцы-щупальца", "Лицо как после встречи с поездом", "Маленький рост (метр с кепкой)", "Огромный рост (дылда)", "Тело покрыто шерстью", "Кожа висит лохмотьями",
    "Жирный и потный", "Худой и вонючий", "Сгорбленный старик", "Крепкий как дуб (но пустой внутри)", "Жилистый как старая корова", "Мягкое пузо", "Торчащие ребра", "Широкая кость (на самом деле жирный)", "Узкие бедра, широкие плечи", "Талия отсутствует",
    "Похож на жабу", "Похож на палку", "Похож на колобок", "Похож на глиста", "Похож на гориллу", "Похож на крысу", "Похож на мешок мусора", "Похож на скелет в одежде", "Похож на бегемота", "Похож на динозавра",
    "Спина колесом", "Грудь колесом (в обратную сторону)", "Кривой таз", "Хромой на обе ноги", "Руки как плети", "Пальцы как сосиски", "Голова как дыня", "Лицо как блин", "Нос на пол-лица", "Глаза-щелки",
    "Массивный зад", "Тощие ляжки", "Кривой позвоночник", "Выпирающие ключицы", "Широкая шея", "Маленькая головка", "Огромный торс", "Короткая спина", "Длинная поясница", "Кривые пальцы ног",
    "Тело в шрамах", "Тело в прыщах", "Тело в татуировках (партаках)", "Кожа землистого цвета", "Постоянно трясущиеся руки", "Тик правой ноги", "Дергающееся плечо", "Неестественная гибкость", "Окостеневшие суставы", "Постоянная судорога",
    "Жирный дрищ (живот при худых руках)", "Перекачанная правая рука", "Слабый хват", "Огромный кадык", "Двойной подбородок до груди", "Тройной подбородок", "Лысая башка", "Волосатая спина", "Мохнатые уши", "Кустистые брови",
    "Лицо как у мопса", "Челюсть как у бульдога", "Глаза как у рыбы", "Кожа как у ящерицы", "Руки как у обезьяны", "Ноги как у куры", "Тело как у свиньи", "Голос как у скрипучей двери", "Запах как от помойки", "Внешность дегенерата",
    "Мастер маскировки жиром", "Костлявые локти", "Торчащие лопатки", "Узкий лоб", "Выдающиеся надбровные дуги", "Низкая посадка ушей", "Асимметричное лицо", "Большие ноздри", "Тонкие губы", "Желтые зубы (или их отсутствие)",
    "Вечно мокрые ладошки", "Сломанный нос", "Шрам через весь глаз", "Отсутствие мочек ушей", "Заячья губа", "Волчья пасть", "Лицо в оспинах", "Веснушки по всему телу", "Родинка с волосом на носу", "Глаза разного цвета (оба мутные)",
    "Постоянный запах перегара", "Вид побитой собаки", "Наглый взгляд", "Тупое выражение лица", "Постоянная ухмылка", "Остекленевшие глаза", "Бегающий взгляд", "Вечно открытый рот", "Слюна в углах губ", "Грязные ногти",
    "Одежда вросла в кожу", "Кожа синюшного оттенка", "Желтые белки глаз", "Трясущаяся челюсть", "Вечно красный нос", "Опухшее лицо", "Мешки под глазами как чемоданы", "Лопнувшие сосуды на щеках", "Вид жертвы лоботомии", "Живой труп"
];
        public CharacterBodyBuild GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterPhobia
    {
        public string[] Text = [
    "Клаустрофобия (замкнутые пространства)", "Арахнофобия (пауки)", "Никтофобия (темнота)", "Гермофобия (микробы)", "Акрофобия (высота)", "Пирофобия (огонь)", "Кинофобия (собаки)", "Аквафобия (вода)", "Боязнь одиночества", "Боязнь крови",
    "Боязнь собственной тени", "Страх перед мылом", "Боязнь того, что в жопу залезут", "Страх перед солнечным светом", "Паническая боязнь пустых бутылок", "Боязнь острых углов", "Страх перед женщинами", "Боязнь тишины", "Страх перед свежей едой", "Боязнь потерять статус",
    "Боязнь новой одежды", "Страх перед трезвыми мыслями", "Страх перед ответственностью", "Боязнь громких звуков", "Страх застрять в проходе", "Боязнь мутантов", "Страх радиации", "Боязнь чистой воды", "Страх перед врачами", "Боязнь уколов",
    "Боязнь змей", "Страх насекомых", "Боязнь полетов (даже во сне)", "Страх перед будущим", "Боязнь прошлого", "Страх перед богом", "Боязнь дьявола", "Страх смерти", "Боязнь жизни", "Страх перед самим собой",
    "Боязнь зеркал", "Страх отражения", "Боязнь кукол", "Страх клоунов", "Боязнь толпы", "Страх открытых пространств", "Боязнь глубины", "Страх лесов", "Боязнь подвалов", "Страх туалетов",
    "Боязнь заразиться", "Страх задохнуться", "Боязнь ослепнуть", "Страх оглохнуть", "Боязнь паралича", "Страх боли", "Страх старости", "Боязнь детей", "Страх стариков", "Боязнь животных",
    "Страх перед техникой", "Боязнь компьютеров", "Страх роботов", "Боязнь электричества", "Страх грозы", "Боязнь ветра", "Страх дождя", "Боязнь снега", "Страх грязи", "Боязнь чистоты",
    "Страх перед едой", "Боязнь отравления", "Страх подавиться", "Боязнь спать", "Страх видеть сны", "Боязнь проснуться", "Страх перед дверями", "Боязнь окон", "Страх лестниц", "Боязнь лифтов",
    "Страх перед книгами", "Боязнь слов", "Страх чисел (особенно 666)", "Боязнь цветов", "Страх запахов", "Боязнь прикосновений", "Страх секса", "Боязнь близости", "Страх любви", "Страх ненависти",
    "Боязнь смеха", "Страх слез", "Боязнь крика", "Страх шепота", "Боязнь песен", "Страх музыки", "Боязнь танцев", "Страх игр", "Боязнь выигрыша", "Страх проигрыша",
    "Боязнь правительства", "Страх полиции", "Страх военных", "Страх анархии", "Страх перед законом", "Боязнь преступников", "Страх предательства", "Боязнь лжи", "Страх правды", "Боязнь секретов",
    "Боязнь пустоты", "Страх хаоса", "Боязнь порядка", "Страх перемен", "Боязнь застоя", "Страх скорости", "Боязнь медлительности", "Страх времени", "Боязнь вечности", "Страх забвения",
    "Боязнь мусора", "Страх пыли", "Страх плесени", "Страх крыс", "Боязнь мышей", "Страх тараканов", "Боязнь вшей", "Страх глистов", "Боязнь бактерий", "Страх вирусов",
    "Боязнь сойти с ума", "Страх галлюцинаций", "Страх голосов в голове", "Страх потерять контроль", "Страх забыть имя", "Боязнь людей в масках", "Страх перед будущим", "Боязнь ядерного взрыва", "Страх мутации", "Боязнь каннибалов",
    "Страх быть съеденным", "Боязнь темноты под кроватью", "Страх перед шкафами", "Боязнь подглядывания", "Страх быть брошенным", "Боязнь критики", "Страх насмешек", "Боязнь позора", "Страх неудачи", "Боязнь успеха"
];
        public CharacterPhobia GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 0, rnd);
        }
    }
    public class ConfigCharacterHobby
    {
        public string[] Text = [
    "Коллекционирование ногтей", "Подглядывание в замочную скважину", "Дрочка на портреты вождей", "Нюханье чужих носков", "Разговоры со стенами", "Поедание мела и песка", "Написание доносов", "Поджигание собственных волос", "Ловля невидимых мух", "Вылизывание розеток",
    "Манипуляции с кактусами", "Поедание странных грибов", "Рисование углем на трупах", "Слежка за патрулями", "Сбор старой бумаги", "Складывание оригами из мусора", "Ловля крыс на скорость", "Плевание в потолок", "Считание трещин на стене", "Дрессировка тараканов",
    "Метание ножей в тень", "Игра на воображаемой гитаре", "Коллекционирование пробок", "Вырезание фигурок из мыла", "Разборка и сборка ржавого будильника", "Чтение старых газет задом наперед", "Слушание шума в трубах", "Вязание из колючей проволоки", "Рисование карт несуществующих миров", "Коллекционирование пуговиц с трупов",
    "Гадание на кишках", "Поклонение старому телевизору", "Имитация звуков животных", "Сборка пазлов из битого стекла", "Наблюдение за ростом плесени", "Ковыряние в старой электронике", "Создание башен из пустых банок", "Шитье одежды из тряпок", "Резьба по кости крысы", "Слушание эха в колодце",
    "Поиск скрытых смыслов в пятнах на стене", "Тренировка бесшумного шага", "Коллекционирование странных камней", "Изготовление самодельного алкоголя", "Тренировка взгляда маньяка", "Сочинение депрессивных стихов", "Пение гимнов пустоши", "Танцы в темноте", "Прятки с самим собой", "Бокс с воображаемым врагом",
    "Коллекционирование гильз", "Чистка оружия песком", "Изучение следов животных", "Сбор полезных трав (и курение их)", "Подделка документов", "Взлом простых замков", "Изготовление заточек", "Ловля рыбы в лужах", "Охота на голубей", "Приготовление еды из ничего",
    "Ремонт обуви синей изолентой", "Изготовление масок из кожи", "Коллекционирование зубов", "Рисование татуировок сажей", "Изучение анатомии по картинкам", "Сбор дождевой воды", "Поиск закладок", "Разведение червей", "Игра в карты на щелбаны", "Рассказывание страшных историй",
    "Коллекционирование этикеток", "Сбор старых ключей", "Поиск металлолома", "Изготовление украшений из мусора", "Тренировка задержки дыхания", "Изучение языков жестов", "Слежка за соседями", "Подслушивание разговоров", "Написание мемуаров", "Рисование портретов еды",
    "Коллекционирование шнурков", "Сбор сухих насекомых", "Изготовление ядов", "Тренировка выносливости", "Изучение карт местности", "Поиск тайных проходов", "Сбор сплетен о вождях", "Игра на губной гармошке", "Метание камней в цель", "Прыжки через препятствия",
    "Коллекционирование окурков", "Сбор перьев птиц", "Изготовление кукол вуду", "Тренировка памяти", "Изучение звездного неба", "Поиск грибов в подвалах", "Сбор ржавых гвоздей", "Изготовление веревок из простыней", "Ремонт одежды рыбьим жиром", "Игра в кости",
    "Коллекционирование странных запахов", "Сбор черепов мелких зверей", "Изготовление самострелов", "Тренировка быстрой перезарядки", "Изучение повадок мутантов", "Поиск старых батареек", "Сбор цветного стекла", "Изготовление красок из глины", "Резьба по дереву (гнлому)", "Слушание радиопомех",
    "Коллекционирование старых монет", "Сбор гербария из сорняков", "Изготовление амулетов", "Тренировка ночного зрения", "Изучение способов пыток", "Поиск укрытий от радиации", "Сбор обрывков проволоки", "Изготовление капканов", "Ремонт очков проволокой", "Игра в 'найди предмет'",
    "Коллекционирование пустых ампул", "Сбор чешуи мутантов", "Изготовление дымовых шашек", "Тренировка лазания по канатам", "Изучение психологии толпы", "Поиск источников тепла", "Сбор костей для супа", "Изготовление посуды из глины", "Ремонт сумок скотчем", "Игра в шахматы из хлебного мякиша",
    "Коллекционирование обрывков ткани", "Сбор старых зажигалок", "Изготовление фильтров для воды", "Тренировка равновесия", "Изучение основ выживания", "Поиск медикаментов в мусоре", "Сбор семян", "Изготовление рыболовных крючков", "Ремонт инструментов силой мысли", "Просто сидение на месте часами"
];
        public CharacterHobby GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterInventory
    {
        public string[] Text = [
    "Использованный презерватив", "Грязная ложка", "Бутылка паленой водки", "Пачка просроченных сухариков", "Дырявый носок", "Ключ от квартиры, которой нет", "Кусок ржавой арматуры", "Дохлая крыса в кармане", "Фотка бывшей (обоссанная)", "Пакетик со странным порошком",
    "Кусок туалетной бумаги (б/у)", "Сломанная расческа", "Гнилое яблоко", "Зуб соседа", "Коробок с блохами", "Рваный презерватив на удачу", "Бутылка с мочой", "Фонарик без батареек", "Зажигалка без газа", "Гвоздь на 100",
    "Пачка пустых шприцов", "Старый журнал 'Плейбой' (склеенный)", "Огрызок карандаша", "Таблетка пургена", "Банка с соплями", "Клок волос", "Кость неизвестного происхождения", "Ржавая открывашка", "Кусок мыла из жира", "Пуговица",
    "Стеклянный глаз", "Пробка от шампанского", "Рваный кроссовок", "Челюсть вставная", "Пачка просроченных презервативов", "Бутылка с самогоном", "Засохшая какашка", "Хвост крысы", "Ухо мутанта", "Глаз совы",
    "Старая газета", "Фантик от конфеты", "Пустая пачка сигарет", "Бычок", "Сломанные очки", "Дырявая шапка", "Ржавый нож", "Вилка без зубьев", "Сломанная лопата", "Кусок резины",
    "Старая батарейка", "Магнит", "Клубок ниток", "Иголка ржавая", "Кусок зеркала", "Камень", "Палка", "Веревка (гнлая)", "Мешок из-под картошки", "Пустая банка из-под тушенки",
    "Крышка от люка", "Ржавый замок", "Ключ от сарая", "Старая монета", "Пуговица от шинели", "Клок шерсти", "Перхоть в пакетике", "Ногтевые пластины (коллекция)", "Старый носовой платок", "Обмылок",
    "Огрызок колбасы", "Корочка хлеба", "Пустая фляга", "Рваный бинт", "Грязная вата", "Осколок бутылки", "Проволока", "Шуруп", "Гайка", "Болт",
    "Старый компас (сломан)", "Карта сокровищ (подделка)", "Дневник сумасшедшего", "Стихи о смерти", "Фотография могилы", "Игрушка без головы", "Свисток (не свистит)", "Колокольчик без языка", "Ржавая цепь", "Ошейник",
    "Намордник", "Кнут", "Плетка", "Наручники (без ключа)", "Маска из кожи", "Латексный костюм (рваный)", "Резиновый фаллос", "Вибратор (без батареек)", "Анальная пробка (ржавая)", "Презерватив с дыркой"
];
        public CharacterInventory GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 16, rnd);
        }
    }
    public class ConfigCharacterTrait
    {
        public string[] Text = [
    "Редкостная сволочь", "Тупой как пробка", "Подлиза и стукач", "Агрессивный дегрод", "Мерзкий нытик", "Патологический лжец", "Жадная гнида", "Трусливый шакал", "Высокомерный гандон", "Поехавший шизоид",
    "Мелочный ублюдок", "Нарцисс-неудачник", "Истеричка", "Паникер-зассыха", "Эгоист конченный", "Мразота обыкновенная", "Скрытый садист", "Извращенец", "Тормоз", "Бесхребетное чмо",
    "Сексист", "Расист (ненавидит даже себя)", "Любитель поднасрать", "Завистливая сука", "Мелкий пакостник", "Лицемер", "Хамло", "Чванливый дурак", "Подстрекатель", "Паразит",
    "Мстительный урод", "Слабохарактерный слизняк", "Циничная тварь", "Злобный карлик (в душе)", "Хитрый жополиз", "Стукач со стажем", "Вонючий скупердяй", "Тщеславный дебил", "Апатичное бревно", "Свихнувшийся фанатик",
    "Религиозный псих", "Мазохист", "Ворчливый дед", "Сплетник", "Клептоман", "Пироман", "Склонный к суициду (но ссыт)", "Предатель по жизни", "Безответственный кретин", "Ленивая скотина",
    "Наглый выскочка", "Унылое говно", "Бешеный пес", "Трусливый кролик", "Скользкая змея", "Жадный крот", "Глупая овца", "Упрямый осел", "Грязная свинья", "Хитрая лиса (облезлая)",
    "Патологический нытик", "Вечно обиженный", "Агрессивный импотент", "Скрытый гомофоб", "Открытый дегенерат", "Моральный урод", "Духовный нищий", "Интеллектуальный нуль", "Социальный паразит", "Биологический брак",
    "Мерзкий тип", "Подозрительная личность", "Странный субъект", "Неприятный человек", "Отталкивающая особь", "Гаденький персонаж", "Гнусный типчик", "Паршивая овца", "Паршивец", "Поганец",
    "Дрянь", "Мразь", "Стерва", "Поскуда", "Падла", "Гнида", "Тварь", "Сволочь", "Гад", "Урод",
    "Кретин", "Идиот", "Дебил", "Имбецил", "Олигофрен", "Дурачок", "Лопух", "Олух", "Чайник", "Валенок"
];
        public CharacterTrait GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
    public class ConfigCharacterAdditionalInformation
    {
        public string[] Text =
        [
            "Умеет водить танк", "Знает 3 языка", "Служил в горячих точках", "Был в тюрьме", "Миллионер в прошлом",
            "Мастер спорта по дзюдо", "Умеет взламывать замки", "Прошел курсы выживания", "Скрытый каннибал",
            "Член тайного сообщества", "Имеет иммунитет к радиации", "Боится темноты больше всего на свете",
            "Не умеет плавать", "Создал дилдо сунув банан в нос", "Был волонтером Красного Креста",
            "Умеет пилотировать вертолет", "Умер при родах", "Создал говно", "Мастер ремонта из говна и палок",
            "Умение спать с открытыми глазами", "Навык убеждения через мат", "Поиск закладок", "Стрельба из самопала",
            "Взлом замков скрепкой", "Обоссал свой комп", "Устроил пожар трением своих сисек", "АБОБА", "Я умею чихать",
            "Играл в брейнроты", "Был топ 1 в брейнротах", "Главный засранец буланаша", "Биба",
            "Подал документы в миграционный контроль будучи чуркой", "Съел своего напарника", "Спит только в своей моче",
            "Украл общак в прошлой группе", "Болеет неизлечимой херней, но скрывает", "Тайный каннибал",
            "Продал мать за дозу", "Любит нюхать клей", "Считает себя мессией", "Не мылся 12 лет",
            "Слышит голоса, которые велят убивать", "Тайный агент крыс", "Мечтает трахнуть мутанта",
            "Крадет еду по ночам", "Плюет в общую кастрюлю", "Дрочит на портрет вождя", "Считает, что земля плоская",
            "Боится женщин", "Одержим чистотой ногтей", "Никогда не вытирает жопу",
            "Любит смотреть, как другие страдают", "Тайный мазохист", "Продал секреты бункера за сигарету",
            "Подсыпает слабительное в воду", "Мечтает всех отравить", "Считает себя котиком",
            "Разговаривает с воображаемым другом", "Писается во сне", "Крадет чужие носки", "Ест козявки",
            "Обожает запах гари", "Тайный вуайерист", "Мечтает стать зомби", "Думает, что он киборг",
            "Верит в инопланетян", "Ждет конца света с нетерпением", "Любит причинять боль животным",
            "Тайный гомосексуалист (в плохом смысле)", "Мечтает о гареме из мутантов", "Ненавидит детей",
            "Считает, что все ему должны", "Тайный трус", "Никогда не говорит правду", "Любит подслушивать",
            "Коллекционирует скальпы", "Мечтает сжечь бункер", "Считает себя богом", "Думает, что он в матрице",
            "Ждет пришествия сатаны", "Любит есть сырое мясо", "Пьет кровь крыс", "Тайный шизофреник",
            "Мечтает о лоботомии", "Считает, что он дерево", "Любит обниматься с кактусами", "Боится солнечного света",
            "Ненавидит зеркала", "Считает, что его преследуют спецслужбы", "Думает, что он избранный",
            "Ждет сигнала из космоса", "Любит ковыряться в ранах", "Тайный садист", "Мечтает о смерти всех вокруг",
            "Считает, что жизнь — это боль", "Любит смотреть на огонь", "Боится темноты", "Ненавидит тишину",
            "Считает, что он — это не он", "Думает, что мир — это сон", "Ждет, когда его съедят",
            "Любит запах тухлятины", "Тайный клептоман", "Мечтает украсть солнце", "Считает, что он невидимка",
            "Любит ходить голым", "Боится микробов", "Ненавидит мыло", "Считает, что вода — это яд",
            "Думает, что еда — это заговор", "Ждет прилета нибиру", "Любит спать в гробу", "Тайный подстрекатель",
            "Мечтает о революции", "Считает, что он Наполеон", "Любит командовать", "Боится ответственности",
            "Ненавидит правила", "Считает, что законы не для него", "Думает, что он выше всех", "Ждет, когда все умрут",
            "Любит смотреть на звезды (через дырку в крыше)", "Тайный предатель", "Мечтает о власти",
            "Считает, что он гений", "Любит спорить", "Боится проиграть", "Ненавидит критику",
            "Считает, что он всегда прав", "Думает, что все вокруг идиоты", "Ждет своего часа",
            "Любит пакостить по мелочи"
        ];
        public CharacterAdditionalInformation GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 0, rnd);
        }
    }
    public class ConfigCharacterSpecialCondition
    {
        public string[] Text = [
            "Поменяться характеристокой с игроком",
            "Поменять на случайную",
            "Улучишить//облегчить характеристику",
            "Показать чужую характеристику",
            "Показать еще одну свою характеристику"
];
        public CharacterSpecialCondition GetConfig(int idText, Random rnd)
        {

#pragma warning disable CS8605 // Распаковка-преобразование вероятного значения NULL.
            CharacterSpecialConditionType type = (CharacterSpecialConditionType)Enum.GetValues<CharacterSpecialConditionType>().GetValue(idText);


            PlayerFieldType[] values = Enum.GetValues<PlayerFieldType>();
            PlayerFieldType field = (PlayerFieldType)values.GetValue(rnd.Next(values.Length));
#pragma warning restore CS8605 // Распаковка-преобразование вероятного значения NULL.

            return new(idText, type, field);
        }
    }

    public enum CharacterSpecialConditionType : byte
    {
        Swap,
        Rerole,
        Upgrade,
        Snow,
        SnowYourself
    }

    public enum PlayerFieldType : byte
    {
        BiologicalSex,
        Age,
        Profession,
        Health,
        BodyBuild,
        Hobby,
        Phobia,
        Inventory,
        Trait,
        AdditionalInformation,
        SpecialCondition,

        // Новые поля:
        Baggage,               // Багаж (крупный инвентарь/груз)
        Knowledge,             // Знания и навыки (Hard Skills)
        Secret,                // Секреты (скелеты в шкафу)
        Reproduction,          // Полезность для возрождения (биологический потенциал)
        Vision,                // Видение катастрофы (мировоззрение)
        Equipment,             // Снаряжение (одежда/защита)
        Relation               // Отношение к другим (социальный статус/связи)
    }

    public class ConfigCharacterBaggage
    {
        public string[] Text = [
            "Старый дизельный генератор (жрет масло как не в себя)", "Бочка спирта (96 градусов)", "Мешок просроченной гуманитарки", "Надувная лодка с дыркой", "Ящик ржавых патронов", "Буржуйка из газового баллона", "Колючая проволока (50 метров)", "Солнечная панель (разбитая)", "Бензопила без цепи", "Мешок сушеной саранчи",
        "Тренажер 'степпер' (нахрена он тут?)", "Холодильник 'Бирюса' (пустой)", "Сейф с оторванной ручкой", "Колеса от трактора", "Чемодан с миллионом фальшивых баксов", "Ручной пулемет (клинит)", "Старая швейная машинка", "Бочка соленой капусты (прокисла)", "Набор для пыток", "Детская коляска с хламом"
        // ... добей до 150 предметами типа "Чучело медведя", "Гитара без струн"
        ];
        public CharacterBaggage GetConfig(int id, Random rnd) => new(id, 5, 80, rnd);
    }

    // 2. ЗНАНИЯ (Skills) - в FinalAmount будет стаж или уровень навыка
    public class ConfigCharacterKnowledge
    {
        public string[] Text = [
            "Знает как гнать самогон из табуретки", "Умеет принимать роды у мутантов", "Знает устройство ядерного реактора по фильмам", "Мастер по завариванию доширака без воды", "Знает все маты на 10 языках", "Умеет отличать съедобную плесень от смертельной", "Навык пыток тупыми предметами", "Знает, как починить всё синей изолентой", "Умеет читать следы пьяных рейдеров", "Мастер по соблазнению зомби",
        "Знает коды от всех домофонов страны", "Умеет лечить геморрой подорожником", "Знает, где в бункере заначка повара", "Навык скоростного рытья могил", "Умеет имитировать звук работающего двигателя"
        // ... добей до 150
        ];
        public CharacterKnowledge GetConfig(int id, Random rnd) => new(id, 1, 10, rnd);
    }

    // 3. СЕКРЕТЫ (Skeleton in the closet)
    public class ConfigCharacterSecret
    {
        public string[] Text = [
            "Это я пустил мутантов в прошлый бункер", "Я не врач, я просто надел белый халат", "У меня в кармане активная граната без чеки", "Я съел соседа по камере", "Я тайный фанат людоедства", "Я украл общак и спрятал его в жопе", "Я болен сифилисом мозга", "Я слышу голоса, которые велят мне всех убить", "Я на самом деле шпион рептилоидов", "Я подменил лекарства на сахар",
        "Я запер дверь и бросил остальных умирать", "Я дрочу на общие припасы", "У меня есть ключ от выхода, но я его не отдам", "Я отравил воду перед уходом", "Я считаю, что вы все должны сдохнуть"
        // ... добей до 150
        ];
        public CharacterSecret GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }

    // 4. ПОЛЕЗНОСТЬ ДЛЯ ВОЗРОЖДЕНИЯ (Reproduction) - FinalAmount % вероятности успеха
    public class ConfigCharacterReproduction
    {
        public string[] Text = [
            "Идеальный генофонд (без мутаций)", "Абсолютно бесплоден (как пустыня)", "Носитель гена долголетия", "Врожденный иммунитет к радиации", "Передает по наследству три почки", "Сверхвысокое либидо", "Генетический мусор", "Может размножаться почкованием", "Имеет лишнюю хромосому", "Яйцеклетки/сперматозоиды выжжены радиацией",
        "Способен выносить мутанта-сверхчеловека", "Генетическая предрасположенность к каннибализму", "Вероятность рождения двойни - 90%", "Организм отвергает плод", "Сперма светится в темноте"
        // ... добей до 150
        ];
        public CharacterReproduction GetConfig(int id, Random rnd) => new(id, 0, 100, rnd);
    }

    // 5. ВИДЕНИЕ КАТАСТРОФЫ (Vision)
    public class ConfigCharacterVision
    {
        public string[] Text = [
            "Считает, что это заговор геев-рептилоидов", "Верит, что это божья кара за аборты", "Думает, что мир — это симуляция", "Видел, как небо свернулось в рулон", "Считает, что виноваты русские хакеры", "Уверен, что катастрофы не было, это розыгрыш", "Думает, что во всем виноваты 5G вышки", "Винит во всем гребаных инопланетян", "Считает, что это просто плохой сон", "Верит, что скоро прилетит супермен и всех спасет"
        // ... добей до 150
        ];
        public CharacterVision GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }

    public class ConfigCharacterEquipment
    {
        public string[] Text = [
            "Майка-алкоголичка и семейники в горошек", "Противогаз с треснутым стеклом", "Костюм ростовой куклы 'Свинка Пеппа'", "Ржавые рыцарские латы", "Свадебное платье (все в пятнах)", "Костюм химзащиты (дырявый на жопе)", "Шуба из собачьих хвостов", "Латексный костюм для БДСМ", "Пожарный шлем и больше ничего", "Плащ-палатка, пахнущая сыростью",
        "Бронежилет без пластин", "Рваный пуховик на голый торс", "Сланцы с носками", "Китель генерала (украденный)", "Водолазный костюм (очень тяжелый)", "Набедренная повязка из газет", "Халат из психбольницы", "Спортивки 'Абибас' (три полоски)", "Бальное платье с кринолином", "Костюм супермена (китайский)"
        // ... добей до 150
        ];
        public CharacterEquipment GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }

    // ОТНОШЕНИЯ (Социальный статус и связи)
    public class ConfigCharacterRelation
    {
        public string[] Text = [
            "Считает всех вокруг своими рабами", "Тайный фанат самого тихого игрока", "Ненавидит всех, кто выше его ростом", "Готов продать любого за банку тушенки", "Думает, что один из игроков — его переодетая мать", "Хочет подставить самого полезного игрока", "Боится любого физического контакта", "Считает себя королем этого бункера", "Влюблен в первого встречного мутанта", "Никому не верит (даже себе)",
        "Тайный осведомитель рейдеров", "Считает, что группа должна приносить жертвы", "Хочет собрать гарем из выживших", "Презирает слабых и больных", "Готов умереть за еду", "Считает, что голосование — это чепуха", "Мечтает всех перессорить", "Обожает подслушивать чужие секреты", "Всегда поддакивает самому сильному", "Считает себя единственным адекватным"
        // ... добей до 150
        ];
        public CharacterRelation GetConfig(int id, Random rnd) => new(id, 0, 0, rnd);
    }
}
